O=C1C=C2CN(Cc3nc(-c4c5n(c6ccccc46)CCCO5)no3)CCC2=NC1c1ccc(F)cc1	-11.5
Cc1ccc(-c2[nH]c(C=Cc3ccc(C(F)(F)F)cc3S(C)(=O)=O)c3c2CCC3)cc1	-11.4
O=C(OCC1CCN(CC2CCCC(C(=O)O)C2)CC1)c1c2n(c3ccccc13)CCCO2	-11.2
Cc1cc(C)nc(-c2ccn3c(-c4cccc(NC(=O)NCC(F)(F)F)c4)cnc3c2)n1	-10.6
O=C(OCC1CCN(c2ccccc2)CC1)c1c2n(c3ccccc13)CCCO2	-10.6
Cc1cc(C(=O)NC(C)(C)C)nc(-c2ccn3c(-c4cccc(NC(=O)NCC(F)(F)F)c4)cnc3c2)n1	-10.5
O=C(NCCc1noc(CN2CCC3=NC(c4ccc(F)cc4)C(=O)C=C3C2)n1)c1ccco1	-10.5
CN(CCCCCCC(=O)NO)C(=O)c1cccc(C(O)(c2ccc(F)cc2)c2ccc(F)cc2)c1	-10.4
O=C(CSc1nnc2scc(-c3ccccc3)n12)Nc1cccc(-c2cc(Br)c3c(c2)S(=O)(=O)NCN3)c1	-10.3
O=S(=O)(Nc1c(Cl)cccc1Cl)c1cc(C(F)(F)F)cc(C(F)(F)NCC(F)(F)F)c1	-10.3
CS(=O)(=O)c1cc(C(F)(F)F)ccc1C=Cc1[nH]c(-c2ccc(F)cc2)c2c1CCC2	-10.2
O=C(Nc1ccc(-c2ccccc2)n(CF)c1=O)OCc1ccc(C(=O)O)cc1	-10.2
CC(=O)Oc1cc(C(F)(F)F)ccc1-c1ccc(C2=CC=C(Nc3cc(Cl)ccc3Cl)C2)c(F)c1	-10.2
Nc1nc2c(cnn2CCc2ccccc2)c2nc(-c3ccccc3)nn12	-10.1
CON=C(c1ccccc1)c1ccc2c(c1)C(C)(C)CCN2c1cccc2cccnc12	-10.1
O=C1NC(CCO)C(=O)C1=C(O)CC1=CCC(NS(=O)(=O)c2cc(C(F)(F)F)cc(C(F)(F)F)c2)=C1	-10.1
O=C(CSc1nnc2scc(-c3ccccc3)n12)Nc1cccc(-c2ccccc2)c1	-10.1
Cc1[nH]c(-c2ccccc2)c(-c2ccccc2)c1-c1cccc(-c2ccc(Cl)cc2)c1	-10.0
CC(C)(C)NC(=O)C1=C2CCC(=C1)CC2COCCC(=O)ONC(=N)c1cccnc1	-10.0
Cc1csc2nnc(SCC(=O)Nc3cccc(-c4cc(Br)c5c(c4)S(=O)(=O)NCN5)c3)n12	-10.0
O=S(=O)(c1ccc(F)cc1)n1ccc2cc(Cc3cccc(F)c3O)ccc21	-10.0
O=S(=O)(Nc1c(Cl)cccc1Cl)c1cc(C(F)(F)F)cc(C(F)(F)F)c1	-9.9
CCCC1(CCc2ccccc2)C=C(Cl)C(C(=O)NCc2cccc(Oc3ccc(F)cn3)c2)C(O)O1	-9.9
COC(F)(F)CNc1cccc(Cc2ccc3c(ccn3S(=O)(=O)c3ccc(F)cc3)c2)c1O	-9.9
COc1ccc(N2CC(C)NC(C)C2)cc1NS(=O)(=O)c1ccc(-c2csc(C)c2)cc1	-9.8
COc1cccc(-c2ccc(NC(=O)c3nnc4scc(-c5ccccc5)n34)cc2)c1	-9.8
O=C1C=C2CN(Cc3ccc(F)cc3)CCC2=NC1c1ccc(F)cc1	-9.8
O=C(O)c1ccc(S(=O)(=O)N2C=COc3cc(Nc4cc(Cl)ccc4Cl)ccc32)cc1	-9.8
CC(OC(=O)Cn1nc(NC(=O)O)c2ccccc2c1=O)C(=O)c1nnc2scc(-c3ccccc3)n12	-9.8
CCOc1ccc(C(=O)C(C)OC(=O)Cn2[nH]c(=O)c3ccccc3c2=O)cc1	-9.7
Cc1cc(C)nc(-c2ccn3c(C4C=CC=C4n4ccc(C(=O)O)n4)cnc3c2)n1	-9.7
COc1cccc(-c2ccc(NC(=O)C3CCCN(Cc4ccco4)C3)cc2)c1	-9.7
Cc1ccc(-c2ccc(-c3ccc(C(F)(F)F)cc3S(C)(=O)=O)cc2F)cn1	-9.7
CON=C(C(=O)N1C=CC(F)=CC1)c1ccc2c(c1)C(C)(C)CCN2c1cccc2cccnc12	-9.7
O=C(C1=CC2CC(C1)c1cccc(=O)n1C2)N1C2CCC1C(COC1=CCC(F)C=N1)C2	-9.7
COc1cccc(Cc2ccc3c(ccn3-c3cccc(C4CC5=CC=CNC5C(Br)C4)c3)c2)c1O	-9.7
COc1cccc(Cc2ccc3c(ccn3S(=O)(=O)c3ccc(F)cc3)c2)c1O	-9.6
Cc1cc(C)nc(-c2ccn3c(-c4cccc(NC(=O)O)c4)cnc3c2)n1	-9.6
Cc1ccc(-c2[nH]c(-c3ccc(F)cc3)c3c2CCC3)cc1	-9.6
COc1ccc(N2CC(C)NC(F)C2)cc1NS(=O)(=O)c1ccc(-c2csc(C)c2)cc1	-9.6
Fc1ccc(-c2[nH]c(-c3ccc(F)cc3)c3c2CCC3)cc1	-9.5
CC(=O)Nc1cccc(-c2cnc3cc(-c4nc(C)cc(C)n4)ccn23)c1	-9.5
COc1cccc(-c2ccc(NC(=O)C3CCCN(c4ncc5ccccc5n4)C3)cc2)c1	-9.5
FON=C(c1ccccc1)c1ccc2c(c1)c(Cl)cn2-c1cccc2cccnc12	-9.5
N#Cc1ccc2c(ccn2S(=O)(=O)C2=CCN(C(=O)Cc3cccnc3)C2)c1	-9.5
CON=C(c1ccccc1)c1ccc2c(c1)c(Cl)cn2C1=C2CCC1C(COc1ccc(F)cn1)C2	-9.5
Cc1cccc(C2=CC(CNC34CC5CC(CC(C5)C3)C4)=NOC2)n1	-9.5
O=C(OCC1CCN(C2=C(O)CC=C2)CC1)c1c2n(c3ccccc13)CCCO2	-9.5
NC1NC2=CC=CC2C2N=NC(c3ccn4c(-c5cccc(NC(=O)NCC(F)(F)F)c5)cnc4c3)NN12	-9.5
CN(c1ncc2ccccc2n1)C1CCc2c(CC(=O)O)c3ccc(Cl)cc3n2C1	-9.4
N#CC1=CC=C(C(=N)NOC(=O)CCOCC2CC3CCC2N3C(=O)c2ncc(Cl)cc2-n2nccn2)C1	-9.4
C=CCN1C(=O)C(=Cc2ccc(-c3ccc(C(F)(F)F)cc3S(C)(=O)=O)cc2)SC1=S	-9.4
CON=C(c1ccccc1)c1ccc2c(c1)C(C)(C)CCN2c1ccccc1	-9.4
CCOc1ccc(C(=O)C(C)OC(=O)Cn2nc(NC(=O)O)c3ccccc3c2=O)cc1	-9.4
O=C(c1ccco1)C(F)(F)c1cc(C(F)(F)F)cc(S(=O)(=O)Nc2c(Cl)cccc2Cl)c1	-9.4
Cc1cc(C)nc(C2=CC(CNC34CC5CC(CC(C5)C3)C4)=NOC2)n1	-9.3
O=C1C=C2CN(Cc3nc(-c4cccs4)no3)CCC2=C1c1cc(Br)c2c(c1)S(=O)(=O)NCN2	-9.3
CCCC(O)(c1ccc(F)cc1)c1cccc(C(=O)N(C)CCCCCCC(=O)NO)c1	-9.3
O=C(Nc1cc(Cl)ccc1Cl)c1cc(Cl)ccc1NS(=O)(=O)C1=C(F)C(Cl)C([N+](=O)[O-])=C1	-9.3
CC(=O)Oc1cc(C(F)(F)F)ccc1-c1ccc(-c2cnc(N)nc2)c(F)c1	-9.3
CC(=O)Oc1cc(C(C)(F)F)ccc1-c1ccc(-c2cnc(N)nc2)c(F)c1	-9.3
CC1=CC(NC(=O)C2CCCN(c3ncc4ccccc4n3)C2)=CC1	-9.3
O=C(C=CF)NCCc1noc(CN2CCC3=NC(c4ccc(F)cc4)C(=O)C=C3C2)n1	-9.3
Cc1[nH]c(-c2ccccc2)c(-c2ccccc2)c1-c1cccc(C(F)(F)F)c1	-9.2
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ccc(NC(=O)OCc2ccc(C(=O)O)cc2)c1=O)C(=O)C(F)(F)F	-9.2
CS(=O)(=O)c1cc(C(F)(F)F)ccc1-c1ccc(-c2cnc(N)nc2)c(F)c1	-9.2
CC(Nc1nccc(ONC(=N)c2cccnc2)n1)c1ccc(CN2CCOCC2)cc1	-9.2
O=C(C1=CC2CC(C1)c1cccc(=O)n1C2)N1C2CCC1C(COc1ccc(F)cn1)C2	-9.2
CON=C(c1ccccc1)c1ccc2c(c1)c(Cl)cn2-c1cccc2cccnc12	-9.2
C1=C(c2ccncc2)CON=C1CNC12CC3CC(CC(C3)C1)C2	-9.2
O=C1C(=Cc2ccc(-c3ccccc3)cc2)SC(=S)N1CCCCC(=O)C(F)(F)C(F)(F)F	-9.2
Cc1cc(C)nc(-c2ccn3c(C4C=CC=C4N4C=CCC=N4)cnc3c2)n1	-9.2
CNC(=O)Nc1cccc(-c2cnc3cc(-c4nc(C)cc(C(=O)NC(C)(C)C)n4)ccn23)c1	-9.2
FC1NC2=CC=CC2C2NC(c3ccccc3)NN12	-9.2
N#CN=C(NCCCc1ccccc1)NCCSCS(=O)(=O)n1ccc2cc(C#N)ccc21	-9.1
COc1cccc(-c2ccc(NC(=O)C3CCCN(CO)C3)cc2)c1	-9.1
CCCC1(CCc2ccccc2)C=C(Cl)C(C(=O)NCc2cccc(OC)c2)C(O)O1	-9.1
Cc1[nH]cnc1CSCCNC(=NF)NN1C2CCC1C(COc1ccc(F)cn1)C2	-9.1
COc1ccc2[nH]cc(C3=C(n4cc(CCc5ncc(Cl)cc5-n5nccn5)c5ccccc54)C(=O)NC3=O)c2c1	-9.1
CP(=O)(NC1=C2CCN(Cc3nc(CCNC(=O)c4ccco4)no3)CC2=CC1=O)N(CCCl)CCCl	-9.1
COC(F)(F)CNC(=O)Nc1cccc(-c2cnc3cc(-c4nc(C)cc(C)n4)ccn23)c1	-9.1
CON=C(c1ccccc1)c1ccc2c(c1)c(Cl)cn2C1=CC=C(C#N)C1	-9.1
N=C(NOC(=O)CCOCC1CC2CCC1N2C(=O)c1ncc(Cl)cc1-n1nccn1)c1cccnc1	-9.0
Cc1[nH]cnc1CSCCNC(=NC#N)NN1C2CCC1C(COc1ccc(O)cn1)C2	-9.0
Cc1csc2nnc(SCC(=O)Nc3cccc(C4CC5=CC=CNC5C(Br)C4)c3)n12	-9.0
CCn1nc2c(cc1=O)CN(C1OCC(C)(C(=O)N3C=CC(F)=CC3)CO1)CC2	-9.0
Cc1[nH]c(-c2ccccc2)c(-c2ccccc2)c1-c1cccc(C(C)(F)F)c1	-9.0
NC1NC(N2CCCC(c3[nH]c(-c4ccc(F)cc4)c4c3CCC4)C2)Nc2cc(Cl)ccc21	-9.0
O=C1C(=Cc2ccccc2)SC(=S)N1CCCCC(=O)C(F)(F)C(F)(F)F	-9.0
O=C(Nc1cccc(-n2ccc(C(=O)O)n2)c1)C1=CC=C(Cl)C1[N+](=O)[O-]	-9.0
O=C(Nc1cc(Cl)ccc1Cl)c1cc(Cl)ccc1NS(=O)(=O)c1ccc(Cl)c([N+](=O)[O-])c1	-8.9
O=C(c1ccc(-c2nnc(Nc3cccc(Cl)c3)c3ccccc23)cc1)N1CC2CC(C1)c1cccc(=O)n1C2	-8.9
CCCC1(CCc2ccccc2)C=C(NC(=O)c2nnn(-c3ccc(OC)cc3)c2N)C(O)O1	-8.9
CCC1=CCC(Cn2cc(-c3nsc(CN4CCCC4CO)n3)c3cccc(Cl)c32)C1	-8.9
O=C(NC1=NC(c2cccs2)=NOC1)OCc1ccc(C(=O)O)cc1	-8.9
O=C1C(=Cc2ccc(-c3ccccc3)cc2)SC(=S)N1CCCCC(=O)C(F)(F)C(F)(F)c1ccncc1	-8.9
O=C(CCC=C1SC(=S)N(CCCCC(=O)C(F)(F)C(F)(F)F)C1=O)Nc1cc(Cl)ccc1Cl	-8.9
O=C(C1=CC2CC(C1)c1cccc(=O)n1C2)N1C2CCC1C(S(=O)(=O)Nc1c(Cl)cccc1Cl)C2	-8.9
COc1ccc2[nH]cc(C3=C(n4cc(CCN)c5ccccc54)C(=O)NC3=O)c2c1	-8.8
O=C(O)c1ccn(-c2cccc(NC(=O)c3ccccc3Cl)c2)n1	-8.8
