O=C(Nc1ccc(C2=C(O)C(F)CC=C2)n(CF)c1=O)OCCCS(=O)(=O)Nc1c(Cl)cccc1Cl	-12.3
O=C(O)Nc1nn(-n2ccc3c4c(ccc32)CCCC4Cl)c(=O)c2ccccc12	-11.8
O=C(Nc1ccc(-c2ccccc2)n(CF)c1=O)OCCCS(=O)(=O)Nc1c(Cl)cccc1Cl	-11.8
O=C1C=C2CN(Cc3nc(-c4c5n(c6ccccc46)CCCO5)no3)CCC2=NC1c1ccc(F)cc1	-11.5
Cc1ccc(S(=O)(=O)n2ccc3cc(Cc4cccc(F)c4O)ccc32)cc1	-11.5
Cc1cccc(C2=CC(Cc3ccn4c(-c5cccc(-c6ccc(F)cc6)c5)cnc4c3)=NOC2)n1	-11.5
Cc1ccc(-c2[nH]c(C=Cc3ccc(C(F)(F)F)cc3S(C)(=O)=O)c3c2CCC3)cc1	-11.4
COc1cccc(-c2ccc(NC(=O)C3CCC=C(c4ccccc4)C3)cc2)c1	-11.4
O=c1cccc2n1CC1CC(C(=NOF)c3cc4c(Cl)cn(-c5cccc6cccnc56)c4cn3)=CC2C1	-11.3
O=C(OCC1CCN(Cc2ccc(C(F)(F)F)cc2-c2ccc(F)cc2)CC1)c1c2n(c3ccccc13)CCCO2	-11.3
O=C(OCC1=CC2=C3OCCCN3c3ccccc3N2C=C1)c1c2n(c3ccccc13)CCCO2	-11.3
O=C(OCC1CCN(CC2CCCC(C(=O)O)C2)CC1)c1c2n(c3ccccc13)CCCO2	-11.2
O=C(O)C1CCCC(C2=CN(Cc3nc(-c4c5n(c6ccccc46)CCCO5)no3)CC2)C1	-11.1
CS(=O)(=O)c1cc(C(F)(F)F)ccc1C=CC1=C2CCCC2C(c2ccc(C(F)(F)F)cc2S(C)(=O)=O)=N1	-11.1
Cc1c(-c2nc3c4cnn(CCc5ccccc5)c4nc(N)n3n2)[nH]c2ccccc12	-11.1
CC(C)(C)NC(=O)C1=C2CCC(=C1)CC2COCCC(=O)ONC(=N)C1=CCCC=C1	-11.1
Cc1ccc(-c2[nH]c(C=CC3=CCC(F)=C3S(=O)(=O)C(F)(F)F)c3c2CCC3)cc1	-11.1
Fc1ccc(C2=CN(Cc3nc(-c4c5n(c6ccccc46)CCCO5)no3)CC2)cc1	-11.0
CC1=C2CCC(=C1)CC2COCCC(=O)OCc1ccc2c(ccn2S(=O)(=O)c2ccc(F)cc2)c1	-11.0
O=C(CSc1cc(C(F)(F)F)cc(C(F)(F)F)c1)Nc1cccc(-c2cc(Br)c3c(c2)S(=O)(=O)NCN3)c1	-10.9
CC(C)(C)NC(=O)C1=C2CCC(=C1)CC2COCCC(=O)ONC(=N)c1ccccc1F	-10.9
COc1cccc(-c2ccc(NC(=O)C3CCCN(ONC(=N)c4ccc(F)cc4)C3)cc2)c1	-10.9
O=S(=O)(NC1=CC=C(Cc2cccc(F)c2O)C1)c1cc(C(F)(F)F)cc(C(F)(F)NCC(F)(F)F)c1	-10.9
COc1cccc(C2C=CC(NC(=O)Cc3nc(-c4c5n(c6ccccc46)CCCO5)no3)=C2F)c1	-10.9
Cc1c(-c2nc3c4cnn(CCC5=CC=CC5)c4nc(N)n3n2)[nH]c2ccccc12	-10.9
Cc1c(C(=O)Cc2nc(-c3c4n(c5ccccc35)CCCO4)no2)c(=O)[nH]c2ccccc12	-10.9
Cc1cc(-c2ccc(F)cc2)nc(-c2ccn3c(-c4cccc(NC(=O)NCC(F)(F)F)c4)cnc3c2)n1	-10.8
O=C(O)C1=CC=CC(CN2CCC(COC(=O)c3c4n(c5ccccc35)CCCO4)CC2)C1	-10.8
CS(=O)(=O)c1cc(C(F)(F)F)ccc1CN1CCC(COC(=O)c2c3n(c4ccccc24)CCCO3)CC1	-10.8
O=S(=O)(Nc1c(Cl)cccc1Cl)c1ccc2c(c1)c(Cl)cn2-c1cccc2cccnc12	-10.8
Cc1c(-c2nc3c4cnn(CCC5=CCC(O)=C5)c4nc(N)n3n2)[nH]c2ccccc12	-10.8
C1=CCCC(C2=CN(Cc3nc(-c4c5n(c6ccccc46)CCCO5)no3)CC2)=C1	-10.8
O=C(O)c1ccc(S(=O)(=O)n2ccc3c4c(Cl)nncc4ccc32)cc1	-10.8
Fc1ccc(-c2[nH]c(-c3nc(-c4c5n(c6ccccc46)CCCO5)no3)c3c2CCC3)cc1	-10.8
O=C(O)Nc1nn(-n2ccc3cc(C4=CC=CCC4)ccc32)c(=O)c2ccccc12	-10.8
O=C(CSc1cc(C(F)(F)F)cc(C(F)(F)F)c1)Nc1cccc(C2=CC(Br)C(F)=C2)c1	-10.8
CS(=O)(=O)c1cc(C(F)(F)F)ccc1CN1CCC(COC(=O)C2=CCc3ccccc32)CC1	-10.7
CS(=O)(=O)c1cc(C(F)(F)F)ccc1C=Cc1[nH]c(-c2ccc(C(=O)O)cc2)c2c1CCC2	-10.7
Nc1nc2c(cnn2CCC2=CC=CC2)c2nc(-c3c4n(c5ccccc35)CCCO4)nn12	-10.7
O=S1(=O)NCNc2c(O)cc(C3=CCC(CN4C=C(C5=CC=CCC5)CC4)=C3)cc21	-10.7
Nc1nc2c(cnn2CCC2=CC=CC2)c2nc(C3=C(Cl)Cc4ccccc4N3)nn12	-10.7
Nc1nc2c(cnn2CCC2=CC=CC2)c2nc(-c3[nH]c4ccccc4c3O)nn12	-10.7
Cc1cc(C)nc(-c2ccn3c(-c4cccc(NC(=O)NCC(F)(F)F)c4)cnc3c2)n1	-10.6
O=C(OCC1CCN(c2ccccc2)CC1)c1c2n(c3ccccc13)CCCO2	-10.6
CON=C(c1ccccc1)c1ccc2c(c1)c(Cl)cn2CCCN1CCCC1F	-10.6
O=C(Nc1ccc(-c2ncc3ccccc3n2)cc1)c1nnc2scc(-c3ccccc3)n12	-10.6
Fc1ccc(C2=CN(Cc3nc(C4=CCc5ccccc54)no3)CC2)cc1	-10.6
FON=C(c1ccccc1)c1cc2c(Cl)cn(C3=C(Oc4ccc(F)cn4)C=CC3)c2cn1	-10.6
O=C(Nc1ccc(-c2ncc3ccccc3n2)cc1)C1=CN(Cc2ccco2)CCC1	-10.6
O=C1C=C2CN(Cc3ccc(F)cc3)CCC2=NC1c1ccc2c(c1)CCC2	-10.6
Cc1ccc(-c2ccn3c(-c4cccc(NC(=O)NCC(F)(F)F)c4)cnc3c2)cc1	-10.6
COc1c(-c2ccc(NC(=O)C3CCC=C(c4ccc[nH]4)C3)cc2)nc2ccccc2c1C	-10.6
Cc1cc(C(=O)NC(C)(C)C)nc(-c2ccn3c(-c4cccc(NC(=O)NCC(F)(F)F)c4)cnc3c2)n1	-10.5
O=C(NCCc1noc(CN2CCC3=NC(c4ccc(F)cc4)C(=O)C=C3C2)n1)c1ccco1	-10.5
O=C(O)c1ccc(S(=O)(=O)n2ccc3c4c(ccc32)CCCC4Cl)cc1	-10.5
O=C(OCC1CCN(CC2CCCC(F)C2)CC1)c1c2n(c3ccccc13)CCCO2	-10.5
CC1(C)CCN(c2cccc3cccnc23)c2ccnc(-c3ccc(F)cc3)c21	-10.5
COc1cccc(-c2ccc(Nc3ccc4c(c3)C(C)(C)CCN4c3cccc4cccnc34)cc2)c1	-10.5
O=C(Nc1ccc(-c2ccccc2)n(CF)c1=O)OCC1=C(Oc2ccc(F)cn2)C=CC1	-10.5
Cc1ccc(-c2[nH]c(C=Cc3ccc(F)cc3)c3c2CCC3)cc1	-10.5
CN(CCCCCCC(=O)NO)C(=O)c1cccc(C(O)(c2ccc(F)cc2)c2ccc(F)cc2)c1	-10.4
O=C(OCC1=CCC(NS(=O)(=O)c2cc(C(F)(F)F)cc(C(F)(F)F)c2)=C1)c1c2n(c3ccccc13)CCCO2	-10.4
FON=C(c1ccc(F)cc1)c1ccc2c(c1)c(Cl)cn2-c1cccc2cccnc12	-10.4
Cc1c(-c2csc(C=Cc3ccc(F)cc3)n2)c(=O)[nH]c2ccccc12	-10.4
Fc1ccc(-c2cccc(-c3cnc4cc5ccccc5cn34)c2)cc1	-10.4
Cc1c(-c2nc3c4cnn(CCC5=CC=CC5)c4nc(C)n3n2)[nH]c2ccccc12	-10.4
NC1=C(CN2CCC(COn3ccc4c5c(ccc43)CCCC5Cl)CC2)CC(C(=O)O)C1	-10.4
Cc1ccc(OC2=C(n3cc(Cl)c4cc(C(=NOF)c5ccccc5)ncc43)CC=C2)nc1	-10.4
O=C(O)c1ccc(-c2ccc(-c3ncc4ccccc4n3)cc2)cc1	-10.4
O=C(O)S(=O)(=O)c1cc(C(F)(F)F)ccc1C=CC1=C2CCCC2C(C(F)(F)F)=N1	-10.4
O=C(CSc1nnc2scc(-c3ccccc3)n12)Nc1cccc(-c2cc(Br)c3c(c2)S(=O)(=O)NCN3)c1	-10.3
O=S(=O)(Nc1c(Cl)cccc1Cl)c1cc(C(F)(F)F)cc(C(F)(F)NCC(F)(F)F)c1	-10.3
Cc1cc(C)nc(C2=CC3CC=C(c4cccc(NC(=O)NCC(F)(F)F)c4)N3C=C2)n1	-10.3
O=S(=O)(Nc1cc(Cl)ccc1Cl)c1cc(C(F)(F)F)cc(C(F)(F)NCC(F)(F)F)c1	-10.3
O=C(O)c1ccn(C2=CC=CC2c2cnc3cc(COC(=O)c4c5n(c6ccccc46)CCCO5)ccn23)n1	-10.3
Cc1ccc(-c2[nH]c(C=CC3=CCC(F)=C3S(C)(=O)=O)c3c2CCC3)cc1	-10.3
COc1cccc(Cc2ccc3c(ccn3-c3cccc(C4=CC=CC4)c3)c2)c1O	-10.3
N=C(NOc1cc2c(Cl)cn(-c3cccc4cccnc34)c2cn1)c1cccnc1	-10.3
O=C(OCC1CCN(CC2CCCC(C(=O)F)C2)CC1)c1c2n(c3ccccc13)CCCO2	-10.3
CS(=O)(=O)c1cc(C(F)(F)F)ccc1C=Cc1[nH]c(-c2ccc(F)cc2)c2c1CCC2	-10.2
O=C(Nc1ccc(-c2ccccc2)n(CF)c1=O)OCc1ccc(C(=O)O)cc1	-10.2
CC(=O)Oc1cc(C(F)(F)F)ccc1-c1ccc(C2=CC=C(Nc3cc(Cl)ccc3Cl)C2)c(F)c1	-10.2
N#CC(F)(F)c1cc(C(F)(F)NCC(F)(F)F)cc(S(=O)(=O)Nc2c(Cl)cccc2Cl)c1	-10.2
FON=C(c1ccccc1)c1cc2c(Cl)cn(-c3cccc4c3=NCCC=4)c2cn1	-10.2
O=S1(=O)NCNc2c(Br)cc(C3=CCC(CN4C=C(C5=CC=CCC5)CC4)=C3)cc21	-10.2
CS(=O)(=O)c1cc(C(F)(F)F)ccc1C=CC1=C2CCCC2C(C(F)(F)F)=N1	-10.2
CC(C)(C)c1cccc(Cl)c1NS(=O)(=O)c1cc(C(F)(F)F)cc(C(F)(F)C(=O)c2ccco2)c1	-10.2
CON=C(c1ccccc1)c1ccc2c(c1)C(Cl)=CCN2c1cccc2cccnc12	-10.2
O=C(O)C1=CC=C(CN2CCC(COC(=O)c3c4n(c5ccccc35)CCCO4)CC2)C1	-10.2
O=C(O)c1ccc(C(=NOF)c2ccc3c(c2)c(Cl)cn3-c2cccc3cccnc23)cc1	-10.2
Nc1nc2c(cnn2CCc2ccccc2)c2nc(-c3ccccc3)nn12	-10.1
CON=C(c1ccccc1)c1ccc2c(c1)C(C)(C)CCN2c1cccc2cccnc12	-10.1
O=C1NC(CCO)C(=O)C1=C(O)CC1=CCC(NS(=O)(=O)c2cc(C(F)(F)F)cc(C(F)(F)F)c2)=C1	-10.1
O=C(CSc1nnc2scc(-c3ccccc3)n12)Nc1cccc(-c2ccccc2)c1	-10.1
Cc1ccc(-c2[nH]c(C=Cc3ccc(C(F)(F)c4ccco4)cc3S(C)(=O)=O)c3c2CCC3)cc1	-10.1
FON=C(c1ccccc1)c1cc2c(Cl)cn(C3=C(Cl)Cc4cccnc43)c2cn1	-10.1
COc1c(NS(=O)(=O)c2ccc(-c3csc(C)c3)cc2)nc2ccccc2c1C	-10.1
O=C(OCC1CCN(CC2=CC=CCC2)CC1)c1c2n(c3ccccc13)CCCO2	-10.1
O=S(=O)(NC1=C(F)CC(Cl)=C1)c1cc(C(F)(F)F)cc(C(F)(F)NCC(F)(F)F)c1	-10.1
Nc1c(C(=O)Nc2ccc(C3=CCC(c4ccc(F)cc4)=C3)cc2)nnn1F	-10.1
