O=C(OCC1CCN(CC2CCCC(C(=O)O)C2)CC1)c1c2n(c3ccccc13)CCCO2	-11.2
Cc1cc(C)nc(-c2ccn3c(-c4cccc(NC(=O)NCC(F)(F)F)c4)cnc3c2)n1	-10.6
CN(CCCCCCC(=O)NO)C(=O)c1cccc(C(O)(c2ccc(F)cc2)c2ccc(F)cc2)c1	-10.4
Nc1nc2c(cnn2CCc2ccccc2)c2nc(-c3ccccc3)nn12	-10.1
O=S(=O)(Nc1c(Cl)cccc1Cl)c1cc(C(F)(F)F)cc(C(F)(F)F)c1	-9.9
COc1ccc(N2CC(C)NC(C)C2)cc1NS(=O)(=O)c1ccc(-c2csc(C)c2)cc1	-9.8
CCOc1ccc(C(=O)C(C)OC(=O)Cn2[nH]c(=O)c3ccccc3c2=O)cc1	-9.7
Fc1ccc(-c2[nH]c(-c3ccc(F)cc3)c3c2CCC3)cc1	-9.5
CN(c1ncc2ccccc2n1)C1CCc2c(CC(=O)O)c3ccc(Cl)cc3n2C1	-9.4
Cc1[nH]c(-c2ccccc2)c(-c2ccccc2)c1-c1cccc(C(F)(F)F)c1	-9.2
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ccc(NC(=O)OCc2ccc(C(=O)O)cc2)c1=O)C(=O)C(F)(F)F	-9.2
CS(=O)(=O)c1cc(C(F)(F)F)ccc1-c1ccc(-c2cnc(N)nc2)c(F)c1	-9.2
O=C(Nc1cc(Cl)ccc1Cl)c1cc(Cl)ccc1NS(=O)(=O)c1ccc(Cl)c([N+](=O)[O-])c1	-8.9
O=C(c1ccc(-c2nnc(Nc3cccc(Cl)c3)c3ccccc23)cc1)N1CC2CC(C1)c1cccc(=O)n1C2	-8.9
COc1ccc2[nH]cc(C3=C(n4cc(CCN)c5ccccc54)C(=O)NC3=O)c2c1	-8.8
O=C(O)c1ccn(-c2cccc(NC(=O)c3ccccc3Cl)c2)n1	-8.8
Cc1cn(C2CC(N=[N+]=[N-])C(COP(=O)(O)Oc3ccncc3)O2)c(=O)[nH]c1=O	-8.8
Cc1c(-c2csc(-c3ccncc3)n2)c(=O)[nH]c2ccccc12	-8.8
CC(C)c1ccccc1Nc1ncc2c(n1)-c1c(c(C(N)=O)nn1C)CC2	-8.7
CC(Nc1nccc(N2C(=O)OCC2C(C)C)n1)c1ccc(CN2CCOCC2)cc1	-8.7
COc1cccc(CNC(=O)C2CCCN(c3nnc(-n4c(C)ccc4C)s3)C2)c1	-8.7
Oc1cc(C(F)(F)F)c2cc3c(cc2n1)NCCC3	-8.7
CON=C(c1ccccc1)c1ccc2c(c1)C(C)(C)CCN2CCOc1ccc(CC(OC(C)=O)C(=O)O)cc1	-8.6
O=S(=O)(Nc1ccccc1Br)c1cccc2cccnc12	-8.6
O=S(=O)(c1ccc(Cl)cc1)N1CCN(C2CCCCCC2)CC1	-8.6
COc1cccc(-c2ccc(NC(=O)C3CCCN(Cc4cccc(OC)c4O)C3)cc2)c1	-8.6
COc1ccc(NC(=O)Nc2ccc(N(CCCl)CCCl)cc2)cc1Nc1c2ccccc2nc2ccccc12	-8.5
O=C(Cc1cccnc1)N1CCN(C2c3ccc(Cl)cc3CCc3ccc[n+]([O-])c32)CC1	-8.5
OCC1CCCN1Cc1nc(-c2cn(CC3CCOCC3)c3c(Cl)cccc23)ns1	-8.5
COc1ccc(NC(=O)C2CC2)cc1NS(=O)(=O)c1ccc(F)cc1	-8.4
C=CCN1C(=O)C(=Cc2ccc(-c3ccccc3)cc2)SC1=S	-8.4
O=C(O)CCCCCCCOc1ccc(NC(=O)c2c(O)nc3cccc(Cl)c3c2O)cc1	-8.4
Cc1cccc(NC(=O)CSc2nnc3scc(-c4ccccc4)n23)c1	-8.3
N#Cc1ccc2c(ccn2S(=O)(=O)c2ccc(Cl)cc2)c1	-8.3
c1ccc2c(c1)ncc1[nH]c(-c3ccno3)nc12	-8.2
CCCC1(CCc2ccccc2)CC(=O)C(Sc2ccccc2)=C(O)O1	-8.2
C=CCN1C(=O)NC(=O)C(=C(C)NCCc2c[nH]c3ccccc23)C1=O	-8.1
CC(C)(C)OC(=O)N1CCN(c2ccc(NC(=O)c3ccco3)cc2)CC1	-8.1
CCn1nc2c(cc1=O)CN(Cc1nc(-c3cccs3)no1)CC2	-8.1
O=C(c1ncc(Cl)cc1-n1nccn1)N1C2CCC1C(COc1ccc(F)cn1)C2	-8.0
CCc1ccc(NC(=O)c2nnn(-c3ccc(OC)cc3)c2N)cc1	-8.0
COC(=O)N1CCC(Oc2ncnc3c2CN(c2cnc(OC)c(C#N)c2)CC3)C1	-8.0
CC1C2Cc3ccc(O)cc3C1(C)CCN2CCc1ccccc1	-7.9
CNC(=O)CNC(=O)CNC(=O)C(C)NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1	-7.9
COc1cc(C=C2N=C(c3ccccc3)N(Cc3ccncc3)C2=O)ccc1O	-7.9
CC(C=CC1=C(C)CCCC1(C)C)=CC(C)CC(C)=CCO	-7.9
CNC(CCC(=O)O)C(=O)NC(C(=O)NC(C)C(=S)NC(C(=O)O)C(C)C)C(C)O	-7.8
CC(C)(C)COc1cccc(-c2cc(NC(=O)C3CNC(=O)C3)nn2-c2ccccc2)c1	-7.8
CC1(C(=O)N2CCOCC2)COC(c2nc(-c3ccc(F)cc3)c(-c3ccnc(NCC(=O)O)n3)[nH]2)OC1	-7.8
N=C(NOC(=O)c1ccc(Cl)cc1)c1cccnc1	-7.7
O=S(=O)(Nc1cccc(C(F)(F)F)c1)c1cccs1	-7.7
Nc1nc(C#Cc2ccccc2)nc2c1ncn2C1OC(CO)C(O)C1O	-7.6
Cc1[nH]cnc1CSCCNC(=NC#N)NCCCc1ccccc1	-7.6
CC(C)C(NC(=O)C(=Cc1ccccc1F)NC(=O)c1ccccc1)C(=O)O	-7.6
O=C1NC(CCO)C(=O)C1=C(O)Cc1ccc([N+](=O)[O-])cc1	-7.3
CCCCCCSC(=S)N1CCN(C(=S)NC(=O)c2ccccc2)CC1	-7.2
CNC(=O)c1cccc(C(SCCN)(c2ccccc2)c2ccccc2)c1	-7.2
CSC(C)(C)Cc1cc(CNC23CC4CC(CC(C4)C2)C3)no1	-7.1
Cc1ccc(C(=O)Nn2cnnc2)c(Cl)c1	-7.1
COc1ccc(C(=O)Nc2c(O)cc(O)c3c(=O)cc(-c4ccccc4Cl)oc23)cc1	-7.0
CC(C)(C)CN1Cc2cc3c(cc2NCCC1=O)OCO3	-7.0
CCCSc1ccc([N+](=O)[O-])c(NC(=S)NC(=O)OC)c1	-7.0
CCOC(=O)N(CC(=O)O)C(=O)c1c(Cl)ccc2c(C(F)(F)F)c(OC)ccc12	-6.9
CN(C)c1ncnc2c1ncn2Cc1cccc(O)c1	-6.8
COc1cc(Br)c(NC(=O)Nc2ccc(C(F)(F)F)c(OC3CCN(C)C3)c2)cc1OC	-6.8
COc1cc2c(cc1OC)-c1c(-c3ccccn3)ncn1CC2	-6.7
COc1cccc(OC)c1C1CC(C)C(=O)N1Cc1ccnc(-c2ncc(C)s2)c1	-6.7
CCN(CC)Cc1c(C(=O)NN=Cc2ccc(C)o2)nnn1-c1nonc1N	-6.6
NS(=O)(=O)c1cc(Br)c2c(c1)S(=O)(=O)NCN2	-6.6
COc1ccc(NC(=O)N2Cc3ccccc3CC2C(=O)NC(C)(C)C)cc1	-6.6
c1cncc(C2=NCCCC2)c1	-6.5
O=C(NCCN1CCOCC1)c1ccc(Cl)nc1Cl	-6.5
CC(C)N1CCN(C(=O)C2CC2c2cnn(C)c2)CC1	-6.5
CCN(CC)C(=O)C1CCCN(c2nc(N)c3cc(OC)c(OC)cc3n2)C1	-6.4
COc1cc2ncnc(N3CCN(C(S)=NCc4ccco4)CC3)c2cc1OC	-6.4
CCC1=NCc2nnc(-c3cccc(OC)c3)n2-c2ccc(Cl)cc21	-6.4
CN(CC#N)C(=O)C(Cc1ccccc1)NC(=O)OC(C)(C)C	-6.3
CC(=O)CC1OCC(C(C)C)N1S(=O)(=O)c1ccc(C)cc1	-6.3
NCCNc1nc2c(Br)c(Br)c(Br)c(Br)c2[nH]1	-6.3
Cc1ccc(NP(=O)(Cl)N(CCCl)CCCl)cc1	-6.3
Cc1ccc(C(=O)Nc2cc(C(F)(F)F)ccn2)cc1Nc1ncnc2cnc(N(C)CCN(C)C)nc12	-6.1
CCC(C)C1NC(=O)C(Cc2ccc(OC)cc2)NC(=O)C(CCCCCC(=O)C(F)(F)C(F)(F)F)NC(=O)C2CCCN2C1=O	-6.1
Cc1[nH]ccc1C(=O)N1CCCN1C(=O)OC(C)(C)C	-5.9
COc1cc2[nH]c3c(c2cc1C)CC1C(=O)NC(C)C(=O)N1C3CC(C)C	-5.8
CCOc1cc(C2C(C(=O)OC)=C(C)N=C3SC(C)C(=O)N32)ccc1OC(C)=O	-5.7
CCN(CC)S(=O)(=O)c1ccc(OC)c(N)c1	-5.6
CN(Nc1nc2c(c(=O)n1N(C)C)CN(C(=O)COc1ccc(Cl)cc1)CC2)c1ccc(Cl)cc1	-5.5
NC(=S)NN=Cc1ncccc1N	-5.5
Cc1ccc2c(c1)C(=O)N(CC(C)(C)C[N+](C)(C)CCCCCC[N+](C)(C)CC(C)(C)CN1C(=O)c3cccc4cccc(c34)C1=O)C2=O	-4.8
CN(C)c1nc(Cl)c(C#N)cc1C#N	-4.6
CCc1ccc(C2C(C(=O)Nc3ccccc3OC)=C(C)Nc3c(C(=O)Nc4ccc(C)cc4)cnn32)cc1	-4.0
CC1CN(C2CC(C(O)=Nc3ccccc3)N(C(=O)C=Cc3cc(Cl)ccc3-n3cnnn3)C2)CCN1S(N)(=O)=O	-4.0
Cc1cccc(F)c1COC(c1ccc(C2(S(=O)(=O)c3ccc(F)cc3)CCN(C(=O)C3CCC(C(=O)O)CC3)C2)cc1)(C(F)(F)F)C(F)(F)F	-3.0
CC1CN(C(=O)N2Cc3c([nH][nH]c3=NC(=O)c3ccn(C)n3)C2(C)C)C(C)CN1CC1CCOCC1	-2.7
CCOC(=O)c1c(C(=O)Nc2nnc(S(N)(=O)=O)s2)nn(-c2cccc(NN=C(C(C)=O)C(=O)c3ccccc3)c2)c1-c1ccccc1	-2.3
CC=C1CN2CCC34c5ccccc5N5C(C6C7CC8N(CCC89c8ccccc8N(C(C)=O)C69)CC7=CC)OC=C(C1CC23)C54	0
Cc1c(-c2ccccc2S(C)(=O)=O)nc2cc(F)cc(F)c2c1N1CC2(CCOCC2)c2ncc(N3CCOCC3)cc21	0
O=C1OC2(c3ccccc31)c1cc(I)c(O)c(I)c1Oc1c2cc(I)c(O)c1I	0
CCn1c2ccc3cc2c2cc(ccc21)CSc1ccccc1NC(=O)c1cccc(c1)C(=O)Nc1ccccc1SC3	0
