CC1CCCN(S(=O)(=O)CCC(=O)N(Cc2ccccc2)Cc2ccccc2)C1	-10.5
O=Cc1cccc(CNCCCCCCNc2c3c(nc4ccccc24)CCCC3)c1	-10.1
O=C(CC1SC(c2ccccc2F)N(CC(=O)NCCCN2CCOCC2)C1=O)NCc1cccc2ccccc12	-10.0
O=C(NC1CCN(C(=O)Nc2ccc(Cl)c(Cl)c2)CC1)c1cccc2nccnc12	-9.9
O=C(c1ccc2oc(=O)[nH]c2c1)c1nnn(-c2cccc([N+](=O)[O-])c2)n1	-9.8
O=C(NC1(C(F)(F)F)CCCCCC1N1CCc2ccccc21)c1c(F)cccc1F	-9.7
O=C(CCc1ccc(OCc2ccccc2)cc1)N1CCN(c2ccc(Cl)cc2Cl)CC1	-9.6
Cc1ccc(Oc2ccc(Nc3ncnc4ccc(=O)[nH]c34)cc2Cl)cc1	-9.5
COc1ccc(CNC(=O)C(=O)NCC2OCCN2S(=O)(=O)c2ccccc2)cc1	-9.4
COc1ccccc1C(=O)CCC(=O)N1CCC(N2CCN(c3ccc(F)cc3)CC2)CC1	-9.2
Cc1ccc(NC(=O)c2ccc(NCCCCNc3ccnc4cc(Cl)ccc34)cc2)cc1	-9.2
Clc1cc(-c2cn3c(n2)-c2cc(C4CC4)ccc2NC3)on1	-9.2
O=C(O)CCC(=O)Nc1cccc(CN2CCC(=O)N2CCC(c2ccccc2)c2ccccc2)c1	-9.2
O=C(CCNC(=O)NC1CCCCC1)Nc1ccc(-c2cccc(-c3nc4cccc(Br)c4[nH]3)c2)cc1	-9.1
O=C(c1ccc2c(=O)n(-c3ccccc3F)c(=S)[nH]c2c1)N1CCN(C(c2ccc(F)cc2)c2ccc(Cl)cc2)CC1	-9.1
C#CCN(c1cn2c(-c3ccc(C(=O)NC4CC4)cc3)ccc2cn1)c1ccc(F)cc1F	-9.0
Cc1cc(Cl)c(S(=O)(=O)NN=Cc2ccc3ccccc3c2)c(Cl)c1	-8.9
CCCc1cc(C(O)(C(F)(F)F)C(F)(F)F)ccc1Oc1ccc(-c2nn[nH]n2)cc1	-8.8
Cc1ncc([N+](=O)[O-])n1CC(O)Cn1cc(-c2ccc(-c3ccccc3)cc2)nn1	-8.8
Clc1cccc(Nc2nnc(NCCN3CCCCC3)c3ccccc23)c1	-8.8
C=C(c1cc(Cl)ccc1OCc1ccc(Cl)cc1)n1ccnc1	-8.8
CC(=O)c1c(C)[nH]c(C(=O)OCC(=O)NNC(=O)c2ccc(C)cc2)c1C	-8.7
CCOc1ccc(NC(=O)C2CCCCN2S(=O)(=O)c2ccccc2F)cc1	-8.7
COc1ccccc1Nc1ncnc2c1ncn2Cc1ccccc1	-8.7
Cn1nc(-c2c(F)cccc2Cl)nc1-c1ccc(-c2ccsc2)o1	-8.7
O=S(=O)(NCC1CCCC(CNCC2CCCCC2)C1)c1ccc(Cl)s1	-8.7
Cc1ccc(-c2nc(N)ncc2OC(C)C)nc1NCCc1ccc(Cl)cc1	-8.6
C#CCOc1ccc(CCNC(=O)C(OCC#C)c2ccc(C)cc2)cc1OC	-8.5
Fc1cc(Cl)ccc1OCc1nn2c(-c3ccco3)nnc2s1	-8.5
CC(=O)c1ccc(NC(=O)c2ccc3oc(=S)n(C4CC4)c(=O)c3c2)cc1	-8.4
CCN(CC)CC(=O)NC1CC2(CCN(Cc3occc3C)CC2)c2ccccc21	-8.4
COc1ccc(-c2cnc3sc(C(N)=O)cc3c2)cc1	-8.4
c1ccc(CCc2cn3c(-c4cccs4)nnc3s2)cc1	-8.4
COCCNc1ncnc(Oc2cccc(C(=O)N3CCCC3C(=O)Nc3cccc(Cl)c3)c2Cl)c1Cl	-8.3
Cc1cc(C=Cc2sccc2-c2ccccc2Cl)no1	-8.3
CC(C)(C)CN1CCC2(CC1)CN(c1cccc(-c3nnc(C(=O)N4CCCC4)s3)c1)CCS2(=O)=O	-8.2
CC1COc2c(CNc3ccccn3)cccc2C(=O)O1	-8.2
CN(C)c1ccc(C=Cc2c(F)cccc2Br)cc1N(C)S(C)(=O)=O	-8.2
COCC(c1ccccc1)C1CCc2nc(N)nc(N)c2C1	-8.2
COc1ccc(C(c2ccn(Cc3ccccc3)c2)c2cccs2)cc1	-8.1
COc1cccc(Nc2nnc(SCC(=O)Nc3cc(C)on3)s2)c1	-8.1
Brc1ccc(CN2C3=NCCCN3c3ccccc32)cc1	-8.1
COc1ccc2c(c1)CCN=C2c1cccc(Cl)c1	-8.0
Oc1nc2cc(Cl)c(Cl)cc2n1Cc1c(F)cccc1F	-8.0
C#CCN1CC(NC(=O)C#Cc2ccc(-n3ccnc3)cc2)CC1=O	-8.0
CCC(C)NC(=O)Nc1ccccc1C(=O)N(C)c1ccccc1	-7.900000000000001
CCCCC(O)c1cc(C)n(C(=O)c2ccc(Cl)cc2)n1	-7.900000000000001
CCCN1CCC=C(c2c[nH]c3ccccc23)C1	-7.900000000000001
COc1cc(C#Cc2cccc(N)n2)ccc1-n1cnc(C)c1	-7.900000000000001
COc1cccc(CNc2ccc(-c3cc(OC)c(OC)c(OC)c3)nn2)c1	-7.900000000000001
CCCCC1Cc2cc(O)ccc2-c2c(C)c3cc(O)ccc3n21	-7.800000000000001
Cc1cc(C(=O)O)nn1Cc1cc(Cl)cc2cc(C(C)C)ccc12	-7.800000000000001
O=c1cc(-c2cccc(Cl)c2)[nH]c2c(-c3ccccn3)nnn12	-7.800000000000001
Brc1cccc(-n2nnc(-c3cccnc3)n2)c1	-7.800000000000001
CN1Cc2cc(-c3ccnc(NC(=O)c4ccc(Cl)cc4)n3)ccc2C1=O	-7.699999999999999
COc1ccccc1C=Cc1cc([N+](=O)[O-])nn1C	-7.599999999999999
N#CC(=Cc1ccc[nH]1)c1ccc2c(c1)OCO2	-7.599999999999999
CC1(C)C=Cc2cc(CN(c3ccccc3)S(C)(=O)=O)ccc2O1	-7.5
Cc1ccc(C(=O)NCCOC2CCNCC2)c(C)c1	-7.5
CN(C)C(=S)NNC(=O)Cn1cc(S(=O)(=O)N2CCOCC2)c2ccccc21	-7.4
COc1ccccc1C=C(NC(=O)c1cccs1)C(=O)c1ccc(C)cc1	-7.4
Cc1cc(C)[n+](-c2nc3ccccc3[nH]2)n1Cc1ccc(CCC#N)cc1	-7.4
CCON=C(CC)c1cc(Cl)ccc1NS(=O)(=O)C(F)(F)F	-7.3
COc1ccc(Cn2c(=O)c3cc(NC(C)=O)ccc3n(C(C)=O)c2=N)cc1	-7.3
CC(CC(=O)Nc1ccc([N+](=O)[O-])cc1Cl)=NNC(N)=O	-7.2
CCCCCC(C(=O)N1CCCC1C(=O)N1CCCN(CCCOc2ccc(Br)cc2)C1)N(C)C	-7.2
C=C(C)CC(O)(c1ccccc1)C1CCCCN1C(=O)C(F)(F)F	-7.1
Cc1nc(Cl)c([N+](=O)[O-])n1CCOc1ccccc1	-7.1
O=C(O)c1ccc(S(=O)(=O)N2SCc3ccccc3-c3ccccc32)cc1	-7.1
CCOP(=O)(CCCCC(=O)c1cccc(F)c1)OCC	-6.8
CN1C(=O)C(C(=O)c2ccc(O)cc2)C(=O)N(C)C1=O	-6.8
CN1C(=O)CON=C1c1ccc([N+](=O)[O-])cc1	-6.7
CNc1nc(CNC(=O)Nc2ccc(F)c(Cl)c2)sc1S	-6.7
OC(c1ccc(Cl)cc1)(c1cnc2ccccc2c1)c1nccs1	-6.7
CC12C=C3CCC(=O)c4cc(O)c(cc43)C(CC1)C2N1CCC(C(=O)O)CC1	-6.6
C#CCOCC(=O)NCC1CC2OC1C(O)C1OC21	-6.6
CCCCOc1ccc(C(C)N(O)C(C)=O)cc1	-6.5
COc1cc(C(N)=O)ccc1-c1cscc1-c1ccc(Cl)cc1	-6.5
COc1cc(N2CCOCC2)ccc1N=c1[nH]c2c(c(=Nc3ccccc3S(=O)(=O)NCN3CCCC3)[nH]1)CCN2	-6.5
COC(CC(=O)O)C(=NOC(C)(C)C)c1ccccc1	-6.4
CC(C)(O)C(F)CN=C(O)c1cnc(-n2ccc3cc(C#N)cnc32)cc1NC1C(CO)CC2CC21	-6.3
NC(Cn1c(=O)n(-c2ccccc2)c2c3cc(-c4ccc(N=C=S)cc4)ccc3ncc21)c1ccccc1	-6.3
CC(=O)NC(CC(C)C)C(=O)NC(CCC(=O)O)C(=O)NC(CO)C(=O)O	-6.2
CCOC(=O)c1[nH]cc2c1NC1=C(C(=O)CCC1)C2c1ccc(Sc2nc3ccccc3[nH]2)nc1	-6.1
Cc1cc(CCC(=O)O)ccn1	-6.0
CCC1C(=O)c2sc(C(C)(C)C)cc2C(c2ccccc2)N1CC(=O)O	-5.9
CCCC(=O)Nc1nnc(CC(C)C)s1	-5.5
CCOc1cccc(OCC)c1	-5.5
Cc1c(CC(C)(C)C(=O)O)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1	-5.5
CN(C)c1ccc(-n2c(C=Cc3ccc(Cl)cc3Cl)nc3ccccc3c2=O)c(C(=O)O)c1	-5.4
CCCS(=O)(=O)CCN(CCO)CCOC	-5.3
Cc1cccc(-c2ccc(-c3ccc(CCC(=O)O)n3-c3ccc(C(N)=O)cc3C)cc2)n1	-5.3
CC1CN(Cc2ccccc2)c2c(c3ccccc3n2CCCOc2ccc(F)cc2)C(C)N1C(=O)C1CC1	-5.0
CCC(=O)N1CCn2c(nnc2C(C)(C)C)C(c2ccccc2)C1	-4.6
CC1(C)Cc2c(-c3ccc(F)cc3)c(-c3ccc(Cl)cc3)c(C3=NC(=O)CS3)n2C1	-2.5
CC(C)(C)C12COC(Nc3ccnc4cc(Cl)ccc34)(c3ccccc3)CC13COC(CCn1cccc1)(C3)C2	-2.0
C=C1C(=O)OC2C1CCC(C)=C1CCC3(C)C(CCC(C)=O)C(=C(C)C(O)CC=C(C)C)CCC3(C)C12	-1.3
CCCCCCc1nc2c(c3c1CC(c1ccc(OCC)cc1)CC3c1ccccc1)-c1ccccc1C2(C)C	-0.1
CC(C)CC1NC(=O)C(C(C)C)N(C)C(=O)C(C(C)C)NC(=O)C(Cc2ccc(O)cc2)NC(=O)CNC(=O)C(Cc2ccc(O)cc2)NC1=O	0
C=CC1CC1(NC(=O)C1CN(CC)C1)C(=O)OC1NC(=O)N(C2CCC(O)CC2)C12C=Cc1cc(-c3ccncc3)ccc1O2	0
