Cc1ccc(C)c(NC(=O)C2CCCN2S(=O)(=O)c2cccc3cccnc23)c1	-12.2
Cc1ccc(C(=O)C(=O)c2cc(Cl)ccc2OC2CCCCC2)c([N+](=O)[O-])c1	-12.1
CN1CCN(Cc2ccc(-c3ccc(-c4nc5cccc(C(F)(F)F)c5[nH]4)cc3)cc2)CC1	-11.0
Cc1c(Cl)cccc1C(=O)Nc1ccc(CN2C(=O)C(=O)c3cc(Cl)c(Cl)cc32)cc1	-10.9
Cn1c(-c2ccc(NC(=O)c3ccc(Cl)cc3)cc2)nc2ccccc2c1=O	-10.8
Fc1ccc(-c2ccc(N3CCC(C(c4ccccc4)c4ccccc4)CC3)nn2)cc1	-10.7
Nc1ccc(-c2ccccc2)cc1N=C(O)C1COc2ccccc2C1	-10.6
CCC1CN(C(=O)Nc2ccc(OC(F)F)c(Cl)c2)c2ccccc2C12CNCC2F	-10.6
CC(=CCCC1=CCN(Cc2cccc3ccccc23)C1=O)c1ccccc1	-10.6
O=C(O)C(O)=CCCCC1NC(=O)C2CCCN2C(=O)CC(Cc2ccc(-c3ccccc3)cc2)C(=O)O1	-10.6
CC1CCCN(S(=O)(=O)CCC(=O)N(Cc2ccccc2)Cc2ccccc2)C1	-10.5
COc1ccc2cc(-c3n[nH]c4ccc(-c5nn[nH]n5)cc34)c(=N)[nH]c2c1	-10.5
O=C(O)C1NC(=NCCCN(CCCCNCCCCNc2ccccn2)Cc2ccccc2O)C(O)C(O)C1O	-10.5
Fc1cc(F)c(F)c(Cn2nnnc2CN2CCC3(CC2)CNc2ccccc23)c1	-10.5
Cc1ccc(C(=O)OCC(=O)Nc2ccccc2C(F)(F)F)c2c1OC(C)(C)C=C2	-10.4
Fc1ccc(-n2cc(-c3ccc4ccccc4c3)nn2)c(F)c1	-10.4
COc1cccc(NC(=O)COc2ccccc2C(=O)Nc2ccc(S(N)(=O)=O)cc2)c1	-10.4
CC1CN(Cc2c[nH]c(-c3ccccc3)n2)CCCN1C(=O)c1ccc(C(F)(F)F)cc1	-10.3
N#CC1(c2ccccc2)CCN(CCCCOc2ccc(F)c(-c3ccccc3)c2)CC1	-10.3
COc1ccc(CNC(=O)c2ccccc2NC(=O)c2nsc3ccccc23)cc1	-10.3
Clc1cccc(CNCCC2CCC(c3nnn4cnc5[nH]ccc5c34)CC2)c1	-10.2
ON=C(NC1C2CCC1CN(Cc1nc3cc4c(cc3s1)OCCO4)C2)c1ccco1	-10.2
C#CCN(Cc1ccc2nc(O)[nH]c(=N)c2c1)c1nc2cccc(F)c2c2c1C(=O)N(C)C2=O	-10.2
CC(=O)Nc1ccc(NC(O)=Nc2cccc3ncccc23)c(NC(C)=O)c1	-10.2
CC(=O)NC(Cc1ccc(OP(=O)(O)O)cc1)C(=O)NC1N=CN(Cc2ccccc2)C1=O	-10.2
O=Cc1cccc(CNCCCCCCNc2c3c(nc4ccccc24)CCCC3)c1	-10.1
CC(=NOC(=O)Nc1ccccc1)c1ccc(N2C(=O)C3C4C=CC(C4)C3C2=O)cc1	-10.1
O=C(Nc1ccc(CC(N=c2c(O)c(O)c2=Nc2ccccc2S(=O)(=O)O)C(=O)O)cc1)c1ccccc1	-10.1
c1ccc(CCCCOc2ccc3oc(-c4cc5ccccc5s4)cc3c2)cc1	-10.1
COc1cccc(-c2ccc(-c3nnc(Nc4ccccc4C(N)=O)[nH]3)cc2)c1	-10.1
COc1ccccc1NS(=O)(=O)c1ccc(NC(=O)c2cc3ccccc3o2)cc1	-10.1
Cc1cccc(-c2nccnc2Oc2ccc(C(=O)Nc3ccn(CCO)n3)cc2)n1	-10.1
O=C(N1CCOCC1)N1CCc2c(C(=O)N3CCOCC4CCCCN43)n[nH]c2C1	-10.1
O=C(CC1SC(c2ccccc2F)N(CC(=O)NCCCN2CCOCC2)C1=O)NCc1cccc2ccccc12	-10.0
CC(Oc1ccc(Cl)cc1)C(=O)c1ccc2c(c1)C(=O)c1ccccc1C2=O	-10.0
Cc1c(C(=O)c2nn(-c3ccccc3)c3ccccc23)[nH]c2ccc(Cl)cc2c1=O	-10.0
CC(=Cc1ccc(NC(=O)c2ccc(OCCN3CCOCC3)c3ccccc23)cc1)C(=O)O	-10.0
O=C(CSc1nnc(NN=CC2CCCCC2)s1)c1ccc2ccccc2c1	-10.0
O=C(NC1CCN(C(=O)Nc2ccc(Cl)c(Cl)c2)CC1)c1cccc2nccnc12	-9.9
O=C(Cc1cc2c(cc1[N+](=O)[O-])OCO2)Nc1cccc2c(=O)[nH][nH]c(=O)c12	-9.9
Cc1nc(N)nc(-c2cccnc2Nc2ccc(CSc3ccccc3)nn2)n1	-9.9
S=C(c1ccc2c(c1)CCC2)N1CCN(c2ccc3nsnc3c2)CC1	-9.9
O=C(c1ccc2c(=O)n(-c3ccccc3)c(=S)[nH]c2c1)N1CCN(c2ccccc2)CC1	-9.9
O=C(c1ccc2oc(=O)[nH]c2c1)c1nnn(-c2cccc([N+](=O)[O-])c2)n1	-9.8
Cc1cc(C)n(-c2ccccc2-c2ccc(N=Nc3ccc(N4CCOCC4)nn3)cc2)n1	-9.8
Cc1ccc2oc(=O)c(NS(=O)(=O)c3ccc(F)c(Cl)c3)c(C)c2c1	-9.8
O=C(NC1(C(F)(F)F)CCCCCC1N1CCc2ccccc21)c1c(F)cccc1F	-9.7
CC1(C(=O)Nc2ccc(-c3csc(Nc4cccc(C(=O)O)c4)n3)cc2)CCC(=O)O1	-9.7
COc1ccc(CCNC(=O)CC2c3cccc(-c4ccccc4)c3CCN2C)c(C)c1	-9.7
Oc1ccc(-c2nnc(C34CC5CC(CC(C5)C3)C4)o2)cc1	-9.7
Cc1ccc2c(CN(C)C(=O)c3cccc(S(=O)(=O)N(C)c4ccc(Cl)cc4)c3)coc2c1	-9.7
Cc1cccc(-c2nc(-c3ccc(S(C)(=O)=O)cc3)oc2-c2ccccc2)c1	-9.7
O=C(c1ccccc1)c1cc2oc(=O)c3cc(Br)ccc3c2o1	-9.7
CCc1cc(-c2ccc(F)cc2)c(F)cc1-c1cccc(-c2ccccc2OCC(=O)O)n1	-9.7
Oc1ccc(CN2CCC(NC(c3ccc(Cl)cc3)c3ccc(Cl)cc3)CC2)cc1	-9.7
N#CC(c1ccccc1)c1nnc(-c2ccc3ccccc3c2)o1	-9.7
COc1cccc(-c2nnc3nnc4c5c(sc4n23)CCCC5=NO)c1	-9.7
O=C(CCc1ccc(OCc2ccccc2)cc1)N1CCN(c2ccc(Cl)cc2Cl)CC1	-9.6
COc1cccc(C2C(C(C)=O)=C(O)C(=O)N2c2ccc(-c3cc(C)nc4cc(Cl)ccc34)cc2)c1	-9.6
CN(c1ccc(F)cc1)c1ccc(C(=O)c2c(F)cc(Cl)cc2F)cc1	-9.6
COc1cc(-c2cc(C(=O)Nc3ccc(S(N)(=O)=O)cc3)c3ccccc3n2)cc(OC)c1O	-9.6
Cc1ccc(C)c(NC(=O)COC(=O)c2ccc(S(=O)(=O)N3CCCCC3)cc2)c1	-9.6
O=C(Nc1ccc(CC(N=c2c(O)c(O)c2=Nc2ccccc2C(=O)O)c2ccccc2)s1)OCc1ccccc1	-9.6
O=C(c1ccc2cc(-c3cccc(O)c3)sc2c1)c1c(Cl)cccc1Cl	-9.6
O=C(NCc1ccccn1)c1cc(S(=O)(=O)N2CCN(c3ccccc3)CC2)cs1	-9.6
Oc1ccc(CNc2ccnc3cc(Cl)ccc23)cc1C(F)(F)F	-9.6
CC(=NNS(=O)(=O)c1ccc(C)cc1)c1ccc(-n2ccnc2)cc1	-9.6
Fc1ccc(Cn2nnnc2-c2cc(Cl)ccc2OCc2ccc(Cl)nc2)cc1	-9.6
O=C(c1cc2cccc(F)c2[nH]1)N1CC(C(O)=NCc2cccc(Cl)c2Cl)C1	-9.6
O=C(Nc1nnc(Cc2ccc(F)cc2)s1)Nc1c(F)cc(F)cc1F	-9.6
Cc1oc(-c2ccccc2)nc1CNC(=O)N1CCN(c2ccc(F)cc2)CC1	-9.6
Cc1ccc(Oc2ccc(Nc3ncnc4ccc(=O)[nH]c34)cc2Cl)cc1	-9.5
Cc1cn(C2C=CC(COP3(=O)NS(=O)(=O)c4ccccc4O3)O2)c(=O)[nH]c1=O	-9.5
O=C(CN1CCN(c2ccccc2F)CC1)Nc1nc2ccc([N+](=O)[O-])cc2s1	-9.5
CC1CCN(c2ccc(Nc3nccc(-c4cnn5ncccc45)n3)cc2)CC1	-9.5
O=C(CCNS(=O)(=O)c1cc2c(cc1Cl)NC(=O)CC2)Nc1ccc(F)cc1F	-9.5
CCN(Cc1ccncc1)CC1CC=C(c2ccc(-c3ccncc3)cc2)C(=O)O1	-9.5
COc1ccc(C=CC(=O)c2ccc(OCCn3c4ccccc4c4ccccc43)cc2)cc1OC	-9.5
Cc1ccc(CNC(=O)c2ccc3nc(-c4cccs4)c(-c4ccco4)nc3c2)cc1	-9.5
O=C(Cc1ccc(Cl)c(Cl)c1)Nc1ccc2nc(N3CCOCC3)ccc2c1	-9.5
O=C(Nc1cccc2ccccc12)c1cc2c(=O)[nH]c3ccccc3c2s1	-9.5
COc1ccc(CNC(=O)C(=O)NCC2OCCN2S(=O)(=O)c2ccccc2)cc1	-9.4
Cc1cccc(C(=O)NC(=S)Nc2ccc(S(N)(=O)=O)cc2)c1	-9.4
CN(N)c1nc(-c2ccc(OCc3ccccc3)cc2)cc(=O)[nH]1	-9.4
NC(=O)Nc1sc(C#Cc2cccc(F)c2)cc1C(=O)c1ccccc1	-9.4
CNc1nc(Cl)nc2c1ncn2CCCCNC(=O)CC(F)(F)C(F)(F)C(F)(F)C(F)(F)F	-9.4
Cc1ccc(NC(=O)CNC2(C(=O)Nc3ccccc3)CCCCC2)cc1	-9.4
FC(F)(F)c1cccc(Cn2cc(-c3cc(Cl)cc(Cl)c3)nn2)c1	-9.4
O=C(CCN1CCCCC1)Nc1ccc2c(c1)CCc1nncn1-2	-9.4
Cc1ccc(C(=O)C2=C(O)C(=O)N(CCN3CCOCC3)C2c2ccc(C)cc2)cc1	-9.4
CN(Cc1cccc2ccccc12)C(=O)CSc1ccc2c(c1)OCCO2	-9.4
Cc1ccc(NC(=O)c2cc(C)ccc2NC(=O)CCC2CCCCC2)cc1	-9.4
Fc1cccc(F)c1COc1cccc2[nH]c(-c3ccncc3)nc12	-9.4
COc1ccc(C(O)C(C)O)cc1COc1ncc(-c2ccc(C(=O)O)cc2)cc1F	-9.4
NC(Cc1ccccc1)C(=O)Nc1ccc2c(c1)Cc1ccccc1C2=O	-9.4
CCN(C)CCCC(=O)Oc1ccc(Nc2c3ccccc3nc3ccccc23)cc1	-9.3
COc1ccc(C(=O)C2CCCN(Cc3coc(CC4CCOCC4)n3)C2)cc1	-9.3
N#Cc1ccc(N2CCC(NC3C4CC5CC(C4)CC3C5)CC2)nc1	-9.3
CCCC(Oc1cc(C)nc2c(-c3cc(=O)cc(OC)[nH]3)nccc12)c1ccncc1	-9.3
CCOC(=O)N1C2CCC1CC(c1nc(-c3ccc4c(c3)OCO4)no1)C2	-9.3
