Nc1ccc(-c2ccccc2)cc1N=C(O)C1COc2ccccc2C1	-10.6
CC1CCCN(S(=O)(=O)CCC(=O)N(Cc2ccccc2)Cc2ccccc2)C1	-10.5
COc1ccc2cc(-c3n[nH]c4ccc(-c5nn[nH]n5)cc34)c(=N)[nH]c2c1	-10.5
O=C(O)C1NC(=NCCCN(CCCCNCCCCNc2ccccn2)Cc2ccccc2O)C(O)C(O)C1O	-10.5
Cc1ccc(C(=O)OCC(=O)Nc2ccccc2C(F)(F)F)c2c1OC(C)(C)C=C2	-10.4
CC1CN(Cc2c[nH]c(-c3ccccc3)n2)CCCN1C(=O)c1ccc(C(F)(F)F)cc1	-10.3
Clc1cccc(CNCCC2CCC(c3nnn4cnc5[nH]ccc5c34)CC2)c1	-10.2
ON=C(NC1C2CCC1CN(Cc1nc3cc4c(cc3s1)OCCO4)C2)c1ccco1	-10.2
O=Cc1cccc(CNCCCCCCNc2c3c(nc4ccccc24)CCCC3)c1	-10.1
CC(=NOC(=O)Nc1ccccc1)c1ccc(N2C(=O)C3C4C=CC(C4)C3C2=O)cc1	-10.1
O=C(Nc1ccc(CC(N=c2c(O)c(O)c2=Nc2ccccc2S(=O)(=O)O)C(=O)O)cc1)c1ccccc1	-10.1
c1ccc(CCCCOc2ccc3oc(-c4cc5ccccc5s4)cc3c2)cc1	-10.1
O=C(CC1SC(c2ccccc2F)N(CC(=O)NCCCN2CCOCC2)C1=O)NCc1cccc2ccccc12	-10.0
CC(Oc1ccc(Cl)cc1)C(=O)c1ccc2c(c1)C(=O)c1ccccc1C2=O	-10.0
Cc1c(C(=O)c2nn(-c3ccccc3)c3ccccc23)[nH]c2ccc(Cl)cc2c1=O	-10.0
O=C(NC1CCN(C(=O)Nc2ccc(Cl)c(Cl)c2)CC1)c1cccc2nccnc12	-9.9
O=C(Cc1cc2c(cc1[N+](=O)[O-])OCO2)Nc1cccc2c(=O)[nH][nH]c(=O)c12	-9.9
Cc1nc(N)nc(-c2cccnc2Nc2ccc(CSc3ccccc3)nn2)n1	-9.9
S=C(c1ccc2c(c1)CCC2)N1CCN(c2ccc3nsnc3c2)CC1	-9.9
O=C(c1ccc2oc(=O)[nH]c2c1)c1nnn(-c2cccc([N+](=O)[O-])c2)n1	-9.8
Cc1cc(C)n(-c2ccccc2-c2ccc(N=Nc3ccc(N4CCOCC4)nn3)cc2)n1	-9.8
O=C(NC1(C(F)(F)F)CCCCCC1N1CCc2ccccc21)c1c(F)cccc1F	-9.7
CC1(C(=O)Nc2ccc(-c3csc(Nc4cccc(C(=O)O)c4)n3)cc2)CCC(=O)O1	-9.7
COc1ccc(CCNC(=O)CC2c3cccc(-c4ccccc4)c3CCN2C)c(C)c1	-9.7
Oc1ccc(-c2nnc(C34CC5CC(CC(C5)C3)C4)o2)cc1	-9.7
O=C(CCc1ccc(OCc2ccccc2)cc1)N1CCN(c2ccc(Cl)cc2Cl)CC1	-9.6
COc1cccc(C2C(C(C)=O)=C(O)C(=O)N2c2ccc(-c3cc(C)nc4cc(Cl)ccc34)cc2)c1	-9.6
CN(c1ccc(F)cc1)c1ccc(C(=O)c2c(F)cc(Cl)cc2F)cc1	-9.6
COc1cc(-c2cc(C(=O)Nc3ccc(S(N)(=O)=O)cc3)c3ccccc3n2)cc(OC)c1O	-9.6
Cc1ccc(Oc2ccc(Nc3ncnc4ccc(=O)[nH]c34)cc2Cl)cc1	-9.5
Cc1cn(C2C=CC(COP3(=O)NS(=O)(=O)c4ccccc4O3)O2)c(=O)[nH]c1=O	-9.5
O=C(CN1CCN(c2ccccc2F)CC1)Nc1nc2ccc([N+](=O)[O-])cc2s1	-9.5
CC1CCN(c2ccc(Nc3nccc(-c4cnn5ncccc45)n3)cc2)CC1	-9.5
COc1ccc(CNC(=O)C(=O)NCC2OCCN2S(=O)(=O)c2ccccc2)cc1	-9.4
Cc1cccc(C(=O)NC(=S)Nc2ccc(S(N)(=O)=O)cc2)c1	-9.4
CN(N)c1nc(-c2ccc(OCc3ccccc3)cc2)cc(=O)[nH]1	-9.4
CCN(C)CCCC(=O)Oc1ccc(Nc2c3ccccc3nc3ccccc23)cc1	-9.3
COc1ccc(C(=O)C2CCCN(Cc3coc(CC4CCOCC4)n3)C2)cc1	-9.3
N#Cc1ccc(N2CCC(NC3C4CC5CC(C4)CC3C5)CC2)nc1	-9.3
CCCC(Oc1cc(C)nc2c(-c3cc(=O)cc(OC)[nH]3)nccc12)c1ccncc1	-9.3
COc1ccccc1C(=O)CCC(=O)N1CCC(N2CCN(c3ccc(F)cc3)CC2)CC1	-9.2
Cc1ccc(NC(=O)c2ccc(NCCCCNc3ccnc4cc(Cl)ccc34)cc2)cc1	-9.2
Clc1cc(-c2cn3c(n2)-c2cc(C4CC4)ccc2NC3)on1	-9.2
O=C(O)CCC(=O)Nc1cccc(CN2CCC(=O)N2CCC(c2ccccc2)c2ccccc2)c1	-9.2
Cc1cccc(C)c1Oc1ccc(C(=O)NC2(C)C(=O)N(CC(=O)O)C3CCCCC32)cc1	-9.2
COc1ccc(CCN2CCCC(CO)(Cc3cccc([N+](=O)[O-])c3)O2)cc1	-9.2
Cc1noc(-c2cc3cc(-c4nc(C(=O)NCc5cn(C)nc5C)n[nH]4)ncc3[nH]2)n1	-9.2
Cc1c(C)n(C(C)c2ccccc2)c2sc(C(=O)NNc3ncnc4sc(-c5cccc(F)c5)nc34)nc12	-9.2
Cc1cc(NC(=O)CCC(=O)N(Cc2ccco2)c2ccc(F)c(Cl)c2)no1	-9.2
CC(C)(C)c1ccc(CCNC(=O)C2CNC(=O)N2C2CCCCCCC2)cc1	-9.2
Cc1nnc(O)n1-c1ccc(CNC(=O)c2cc3ccccc3s2)cc1	-9.2
O=C(CCNC(=O)NC1CCCCC1)Nc1ccc(-c2cccc(-c3nc4cccc(Br)c4[nH]3)c2)cc1	-9.1
O=C(c1ccc2c(=O)n(-c3ccccc3F)c(=S)[nH]c2c1)N1CCN(C(c2ccc(F)cc2)c2ccc(Cl)cc2)CC1	-9.1
COc1ccc(C(=O)Nc2ccncc2)cc1OC1CCN(C(C)C)CC1	-9.1
CC(C)CC1C(=O)N(C(Cc2ccc3ccccc3c2)C(=O)O)C1=O	-9.1
COC(=O)c1ccc(C(=O)OC)c(NC(=O)C2CCN(c3nc(-c4cc(F)ccc4F)no3)CC2)c1	-9.1
CC(C)(C)CC(=O)Nc1ccccc1C(=O)n1nccc1-c1cccnc1	-9.1
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(Cl)C(F)(F)F	-9.1
ON=Cc1ccc(Cl)n1-c1c(O)ccc2cc(-c3ccccc3F)cnc12	-9.1
C#CCN(c1cn2c(-c3ccc(C(=O)NC4CC4)cc3)ccc2cn1)c1ccc(F)cc1F	-9.0
CC(NC(=O)c1[nH]cnc1C(=O)Nc1cccc2ccccc12)C(=O)OC(C)(C)C	-9.0
CC12CCC3C(CCC4=CC(=O)CCC43C)C1CCC2=O	-9.0
CC(=O)Nc1cc(-c2ccccc2)nc2ccccc12	-9.0
O=C(C1CC1)N1CCc2ncnc(NCc3cccnc3)c2CC1	-9.0
CC(N)C(F)COc1ccc(C(=O)c2ccc(C3CCCC3)c(O)c2)cc1	-9.0
CN(c1ccc2c(c1)ncn2-c1ccc(F)cc1)S(=O)(=O)c1ccccc1[N+](=O)[O-]	-9.0
CS(=O)(=O)c1ccc(CNC(=O)COC2CCN(Cc3ccccc3-c3ccccc3)CC2)cc1	-9.0
Fc1cc2nc(Oc3ccc(N4CCOCC4)cc3)[nH]c2cc1Cl	-9.0
Fc1ccc(-c2csc(-c3csc(-c4cccnc4)n3)n2)cc1	-9.0
Cc1cc(Cl)c(S(=O)(=O)NN=Cc2ccc3ccccc3c2)c(Cl)c1	-8.9
Cc1ccc(S(=O)(=O)N2C(=O)CCC2S(=O)(=O)Cc2ccccc2)cc1	-8.9
NC1=NC(OCc2ccccc2OC(F)F)C(c2ccc(Cl)cc2)O1	-8.9
CN(C)c1ccc(C=CC(=O)OCn2oc3ccccc3c2=O)cc1	-8.9
Cc1nc(-c2ccc(CN3C(=O)C(=O)c4cc(Br)ccc43)cc2)cs1	-8.9
CC(Cc1ccc(Cc2cccc(O)c2)cc1)(C(=O)O)c1ccc(O)cn1	-8.9
ON=C1CCc2ccc(C(F)(F)F)cc2C1=Nc1cccc(C(F)(F)F)c1	-8.9
Cc1cc(C)nc(NC(=N)NCc2cccc3ccccc23)n1	-8.9
O=S(=O)(NCc1ccco1)c1ccc(C#Cc2ccc(CCN3CCOC3)cc2)s1	-8.9
CC(=NOC(=O)c1ccc(Cl)cc1)c1nnc(Nc2ccc(Cl)cc2)s1	-8.9
CCC(C)OC(=O)C1CCN(C(=O)c2ccc(NC(=O)c3nsc4ccccc34)cc2)CC1	-8.9
CCCc1cc(C(O)(C(F)(F)F)C(F)(F)F)ccc1Oc1ccc(-c2nn[nH]n2)cc1	-8.8
Cc1ncc([N+](=O)[O-])n1CC(O)Cn1cc(-c2ccc(-c3ccccc3)cc2)nn1	-8.8
Clc1cccc(Nc2nnc(NCCN3CCCCC3)c3ccccc23)c1	-8.8
C=C(c1cc(Cl)ccc1OCc1ccc(Cl)cc1)n1ccnc1	-8.8
CC(=NNC(=O)CSc1nnc(CNc2ccc(Cl)cc2)[nH]1)c1ccc(Br)cc1	-8.8
CN(Cc1ccccc1)C(=O)CC1CCN(C(=O)c2ccccc2Oc2ccccc2)CC1=O	-8.8
Cc1cccc(NC(=O)CSC2=NS(=O)(=O)c3ccccc32)c1	-8.8
CC(C)C(NC(=O)Cn1cc(-c2nccs2)ccc1=O)C(=O)c1nnc(-c2cccnc2)o1	-8.8
CC1(C)CCc2cc(CN(Cc3ccc(-c4ccccc4)c(O)c3)C(=O)C(=O)O)ccc2O1	-8.8
CC1=CC2C34CC(O)C5(C)C(=NO)CCC5C(CC(=O)C123)C(C)(C)C4	-8.8
Fc1ccc(C(c2nnnn2-c2ccc3ccccc3c2)n2ccnc2)cc1	-8.8
CC(=NNC(N)=O)c1ccc2c(c1)CCC(=O)N2C(=O)C(F)(F)F	-8.8
Cc1cc(NC(OC2CC3CCC(C2)N3)n2cccn2)nc2c(Cl)cccc12	-8.8
N#Cc1cncc(N2CCOc3cc(C(=O)O)c(OCC(=O)Nc4ccncn4)cc3C2)c1	-8.8
CC(N=C(O)C(=NOCc1ccccc1)C(O)=Nc1ccccc1)c1cccc2ccccc12	-8.8
CCCCC#Cc1ccc2c(c1)Oc1cc3c(cc1N2)oc1ccc(F)cc13	-8.8
CC(=O)c1c(C)[nH]c(C(=O)OCC(=O)NNC(=O)c2ccc(C)cc2)c1C	-8.7
CCOc1ccc(NC(=O)C2CCCCN2S(=O)(=O)c2ccccc2F)cc1	-8.7
COc1ccccc1Nc1ncnc2c1ncn2Cc1ccccc1	-8.7
Cn1nc(-c2c(F)cccc2Cl)nc1-c1ccc(-c2ccsc2)o1	-8.7
