CC(=O)c1cccc(NC(=O)C2CC3CCCC2N3CCc2ccccc2F)c1	-12.0
CC1(O)CCC2C(CCC3C2CCC2(C)C(C(=O)Cn4ncc5c6ccccc6ncc54)CCC32)C1	-11.3
O=C(Nc1cccc(-c2csc(-c3nc4ccccc4[nH]3)c2)c1)OCc1ccc(Cl)cc1	-11.1
C(#Cc1n[nH]c2ccccc12)CN1CCC(Cc2ccccc2)CC1	-9.8
COc1ccc(-c2nc(C(F)(F)F)n3c2CCCCC3C(=O)NS(=O)(=O)c2cccc(Cl)c2)cc1	-9.6
Cc1cc(C#N)cnc1C(=O)Nc1ccc(N2CC(CN3CCCC3)C2)c(F)c1	-9.6
Cc1cc(C(=O)Nc2cccc(-c3ccc(-c4nc5ccccc5[nH]4)s3)c2)nc(C)n1	-9.6
Cc1cccc(C(=O)NC2CCCc3c2cnn3-c2cccc(F)c2)n1	-9.6
NC(Cc1ccccc1)C(=O)N1CC=C(c2ccc(NC(=O)N3Cc4ccccc4C3)cc2)CC1	-9.6
CC#CC(CC(=O)O)c1ccc(OCc2ccc3ccccc3n2)cc1	-9.5
CN(CC(=O)Nc1ccc(OC(F)(F)F)cc1)CC(=O)Nc1cccc(F)c1	-9.4
Cc1ccccc1OCCN1CCN(Cc2ccc(F)cc2)CC1	-9.4
O=C(CCCNS(=O)(=O)c1cccc2nsnc12)N1CCN(c2cccc(Cl)c2)CC1	-9.4
CN1C(=O)C(=Cc2ccccc2OCc2ccccc2)SC1=Nc1cccc(C(=O)O)c1	-9.3
Cc1cccc(-c2nnc3oc(-c4cc(O)c(O)c([N+](=O)[O-])c4)c(-c4ccccc4)n23)c1	-9.3
FC(F)(F)c1ccc(Cl)cc1-c1cc(Sc2ccccc2)[nH]n1	-9.3
O=c1[nH]c(CSc2nnc(-c3ccncc3)o2)nc2ccccc12	-9.3
Cc1ccc(N)c2[nH]c3c(c12)CC1CC(C(=O)N(CCO)Cc2ccccc2)CN1C3	-9.2
COc1ccc(NC(=S)N2CCC(Nc3ncc4c(n3)-c3ccc(C)cc3CC4)CC2)cc1	-9.1
COc1ccc(S(=O)(=O)N(CC(=O)Nc2c(C)n(C)n(-c3ccccc3)c2=O)C2CCCCC2)cc1	-9.1
Cc1cc(C)n2ncc(C(=O)NCc3ccccc3SC(F)(F)F)c2n1	-9.1
N=C(N)c1cccc(Oc2cc(Cl)ccc2Oc2cc(F)cc(N3CCN(CC(=O)O)CC3)c2)c1	-9.1
CC(=O)c1ccc(-c2ccc(NCc3ccccc3Cc3ccc(C(C)C)cc3)cc2)cc1	-9.0
CC(Sc1nc2c(c(=O)[nH]c(=O)n2C)n1Cc1ccccc1)C(=O)Nc1ccccc1C(F)(F)F	-8.9
CCC1(CC)NC(=O)N(CNC(=O)c2ccc(S(=O)(=O)N3CCOCC3)cc2)C1=O	-8.8
CN1CCN(CCC(=O)Nc2nnc(CCCCc3nnc(NC(=O)Cc4ccc(Cl)cc4)s3)s2)CC1	-8.8
COc1ccc(-c2nnc(SCC(=O)c3ccc(O)cc3)o2)cc1	-8.8
Cc1occc1-c1nc(Nc2cccc(C(F)(F)F)c2)c2cnn(C)c2n1	-8.8
COc1cccc(OC)c1-c1cccc2nc(NCc3ccc(C)cc3)oc12	-8.7
O=C(CCN1C(=O)C(=O)c2ccccc21)c1ccc(Cl)cc1	-8.7
CC1=C2CCC(C(=O)N=c3[nH]ccc4ccccc34)C2(C)CCC1=O	-8.6
COc1ccc(NC(=S)NNC(=O)COc2cc(C)ccc2C(C)C)cc1	-8.6
Cc1nn(C)c(C)c1CC(=O)NCc1nnc(CCc2ccccc2)o1	-8.6
CC(=O)NC(Cc1cnc[nH]1)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NCCc1ccccc1	-8.5
Cc1cc2c3c([nH]c2cc1Cl)CCCC3NCCCc1cccnc1	-8.5
CC(C)n1nnnc1SCc1ccc(C(=O)OCc2ccco2)cc1	-8.4
CC1=CC(O)C(C)OC1(C)CCC1Cc2cc(C(C)C)ccc2O1	-8.3
CCOC(=O)CC1C(=O)NCCN1CC(=O)NCc1ccccc1	-8.3
CCc1ccc(N2C(=O)CN(Cc3ccccc3)C2=O)cc1	-8.3
Clc1cc(Cl)cc(-c2cn3cc(Cl)ccc3n2)c1	-8.2
O=C(c1cc(-c2cccc(O)c2)nc(O)n1)N1CCOCC1	-8.2
CC(C)(C)Cc1nnc(NC(=O)CN2CCc3ccccc3C2)s1	-8.2
Brc1cc2c(o1)C=NC2c1cnn2c1nc1n2CCCCC1	-8.0
CCOc1nn2cc(-c3nc4ccc(C)cc4o3)nc2s1	-8.0
COc1ccc(Sc2cccc(NC3=NCCCN3)c2)cc1	-8.0
C1=CCN(Cc2nc3ccccc3n2CC2CCCCC2)CC1	-7.900000000000001
CC(=O)Nc1ccc(C(=O)N2N=C(C(F)F)CC2(O)C(F)F)cc1	-7.900000000000001
CC(C)n1ncnc1-c1ccc(OCC2(O)CCCC2)c(OCC2CC2)c1	-7.900000000000001
CCC(CC)=NNc1nn2c(C)nnc2c2ccccc12	-7.800000000000001
CCOC(=O)c1ccc2[nH]c3c(C(N)=O)nccc3c2c1	-7.800000000000001
CN(C)c1nc2ccccc2n2c(CCc3ccccc3)cnc12	-7.800000000000001
Nc1ccc(C(=O)NC(CC(=O)O)c2ccc(F)cc2)cn1	-7.800000000000001
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O	-7.699999999999999
CC(C)Nc1ncnc2c1ncn2C1CN(Cc2ccc(O)cc2)CC(CO)O1	-7.699999999999999
CN(C)C(=O)Cc1ccc(Cl)c(CN(C(=O)C2CNCC2c2ccc(-c3cccnc3)cc2)C2CC2)c1	-7.699999999999999
COc1ccc(C2=NN(Cc3nc(-c4ccccc4C)ns3)C(c3ccc(OC)cc3)C2)cc1	-7.699999999999999
N=C(NNC(=O)c1ccco1)c1ccc(Cl)cc1	-7.699999999999999
O=C(NS(=O)(=O)c1ccc(F)cc1)C1=C(O)CCn2c1nc1ccccc12	-7.699999999999999
CC(=Cc1ccc2c(c1)c(C)c(C)n2CC(O)CN(CCN)CC(O)CO)C1OC2OC(C)(C)OC2C1O	-7.599999999999999
CCC1CN(C(=O)C2(C#N)CC2)CC1Nc1nc(C)cc(-c2ccc(-c3ccccc3)s2)n1	-7.599999999999999
COc1cc(C=CC2CC=CC(=O)O2)ccc1O	-7.599999999999999
CC(Cn1cccn1)NC(=O)NCCc1ccc(Cl)c(Cl)c1	-7.5
COc1ccc(CC2c3c(cc(OC)cc3OC)CCN2CC(=O)N2CCCC2)cc1	-7.5
COc1cccc(CCN=C(N)Nc2nc(OC)cc(OC)n2)c1	-7.5
CC(C(=O)Nc1ccccc1C(F)(F)F)N1C(=O)CSC1c1c(F)cccc1Cl	-7.5
Cc1sc2c(c1C)C(=O)C(C)(C)C(c1ccccc1)C2=O	-7.3
Cn1c(=O)n(Cc2ccccc2Cl)c(=O)c2[nH]cnc21	-7.3
C#CC(=O)C(C)(C)C(O)C(O)C(C)COCc1ccc(C)cc1	-7.2
O=C(c1csc(C2OC(CO)C(O)C(O)C2O)n1)N1CCCCC1	-7.2
Brc1nccnc1C1CN2CCC1CC2	-7.1
CCCN(Cc1ccc(OCCN2C(=O)CCC2=O)c(OC)c1)C(C)(C)C(=O)O	-7.1
CN(C)Cc1ccc(CSCCNC(=NC#N)Nc2ccccc2)o1	-7.1
COc1cccc(CNc2ccc([N+](=O)[O-])cn2)c1OC	-7.1
O=C1Nc2ccc(Br)cc2C1=C1Nc2ccc(C(=O)NCCN3CCCCC3)cc2N=C1c1ccc(Cl)cc1	-7.1
CC(C)(C)C(=O)OCC(O)(Cn1cncn1)c1c(F)cccc1F	-7.0
CC1CCOCN1c1cc(C#N)ncc1C1=CC(=O)C(O)=C(c2ccc(F)c([N+](=O)[O-])c2)C1=O	-7.0
CN1CCN(CC(O)COCc2ccccc2Cl)CC1	-7.0
COc1cc(C=C2OC(=O)C(Cl)=C2O)ccc1O	-6.9
COCCN(Cc1ccccc1)S(=O)(=O)c1ccccc1[N+](=O)[O-]	-6.8
Nc1ccc(S(=O)(=O)O)c2nsnc12	-6.7
CNC(=O)c1sc2ccccc2c1C(C)N(C)CCn1cccn1	-6.6
CC(C)(CO)CNCc1cc2ccccc2[nH]1	-6.5
COc1ccc(CSc2nc(-c3ccccc3)nc3c2c(=O)n(C)c(=O)n3C)cc1	-6.5
CC(=O)OC1CC(C)C2(C=CC(=O)C=C2)O1	-6.4
CN1CC2(CCN(Cc3ncc[nH]3)CC2)CC1=O	-6.4
COC(=O)CNC(=O)c1ccc(OCC#CCO)cc1	-6.4
OCC1CC(n2cnc3c(S)ncnc32)C(O)C1O	-6.4
CC1(C)CC(NC(=Nc2ccc(CN3CCCC3)cc2)c2ccccc2)c2cc(F)ccc2O1	-6.3
COC(=O)C(C)Cn1nc(-c2ccccc2)c(-c2ccc(Cl)cc2)c(C#N)c1=O	-6.3
COCC(=O)Oc1ccc2c(c1)C1(C)COC1(C)C2	-6.3
CC(=O)OCC1OC(n2cc(C3OC4C(O)C(CO)OC4(CO)S3)nn2)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O	-6.0
CC(C)CCCC(C)C1CCC2C3CCC4CC(CCCOS(=O)(=O)O)CCC4(C)C3CCC12C	-5.9
CSCCC(NC(=O)C(CS)NC(=O)CNS(C)(=O)=O)C(=O)NC(C)C(=O)NC(C)C(=O)NC(CCCCC(=O)O)C(=O)O	-5.9
O=S(=O)(Nc1nc(N2CCCC2)nc(N2CCOCC2)n1)c1ccc(F)c(F)c1	-5.9
O=C(Cc1ccc2c(c1)CCO2)N1N=C(c2cc3ccccc3o2)CC1c1cccs1	-5.5
CC(=O)C(=Cc1ccc(Cl)cc1)[n+]1ccc(N(C)C)cc1	-5.4
CCOC(=O)C1(C)CCCC2(C)C1CCC13CC(C)(CCC12)c1c3cnn1-c1ccc(F)cc1	-3.6
COc1cc(OC)cc(N(CC2CN(Cc3ccc(F)cc3)c3ccccc3S2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1	-3.5
CC(=O)OC1C(O)C2C1CC(O)CCC(C)C1C(C)(C)C1(O)C(=O)C2(C)C	-3.4
CNc1nc2ccc(C(=O)N=c3nc4scc(-c5ccc(N(C)C)cc5)c4c(N)[nH]3)cc2n(C)c1=O	-3.1
