O=C(Nc1ccc(-c2ccccc2NC(=O)C2CCCN2)cc1)OCc1ccccc1	-11.7
O=C(CNC(=O)C1CCCN1S(=O)(=O)c1cccc2ccccc12)OCCO	-11.5
CC(NC(=O)CCN1CCC(Cc2ccccc2)CC1)c1cccc(Cl)c1	-11.3
Cc1oc(-c2cccc(Cl)c2)nc1C(=O)NS(=O)(=O)c1cccc2ccccc12	-11.3
O=C(NCc1ccc(Cl)cc1)c1ccccc1OCCCN1CCC(C(=O)c2ccc(F)cc2)CC1	-11.2
O=C(NC(=S)SCc1ccccc1)C(=O)Nc1cccc2cccnc12	-11.1
O=C(CCc1ccccc1)NNC(=O)COc1cc(-n2cnc3ccccc32)cc2c1OCCO2	-11.0
CCCOC(Cc1ccccc1)C(=O)NC(C(=O)Nc1cc(C)ccn1)C(C)C	-10.9
CC(NC(=O)NCCCN1CCC(c2ccccc2)CC1)c1cncnc1	-10.7
O=C(NC1CCN(Cc2ccc(OC3CCOCC3)c(Cl)c2)C1)c1ccc(C(F)(F)F)nc1	-10.6
CN1CCN(CCC(=O)Nc2cccc(-c3ccc(NC(=O)C(=O)c4c[nH]cn4)cc3)c2)CC1	-10.6
O=C(OCC(=O)N1CCCc2ccccc21)c1ccc(NC(=O)C2CCCCC2)cc1	-10.6
O=C1c2ccccc2C(Nc2ccc(-c3ccc(Cl)cc3)cc2)N1O	-10.5
O=C(CCN1C(=O)C2C3C=CC(C3)C2C1=O)OCc1ccccc1	-10.4
NC(=O)C(Cc1ccccc1)NC(=O)CNC(=O)C(Cc1ccc(O)cc1)NC(=O)Cc1ccccc1	-10.4
c1cc(CN2CCCCCC2)cc(-c2ccc(-c3cccc(CN4CCOCC4)c3)cc2)c1	-10.4
Oc1nc2cc(C(F)(F)F)ccc2c(O)c1NC(=S)NCCc1ccccc1	-10.3
COC(c1c[nH]cn1)c1ccccc1COc1ccc(-c2nc3cc(F)ccc3cc2C)cc1	-10.3
Cc1cc2c(cc1C(=O)c1ccc(C=CC(=O)N=C(N)N)c(F)c1)C(=O)CCC2	-10.3
Cc1ccc(NC(=O)CCCc2nc(O)c3sccc3n2)c(C)c1	-10.3
COc1ccc(CCNC(=O)C(CC(C)C)N2C3C4C5CC6C7C5C3C7C2(O)C64)cc1	-10.2
COc1ccccc1NC(=O)CCCOc1cc(-c2cc3ccc(O)cc3oc2=O)ccc1O	-10.2
COc1ccc(CC(=O)NCCCN2Cc3ccccc3OC(c3ccc(Cl)cc3)C2)cc1	-10.1
Cc1ccc2[nH]c(-c3ccc(NS(=O)(=O)c4ccccc4)cc3)nc2c1	-10.1
c1ccc2c(c1)N=C(CN1CCN(CCCn3c4ccccc4c4ccccc43)CC1)c1ccccc1O2	-10.1
Cc1cccc(C(=O)Nc2cccc(-c3ccc(NC(=O)c4cccc(Cl)c4)cc3)n2)c1	-10.1
Cn1cc(CCCCN2CCN(Cc3ccccc3)CC2)c2ccccc21	-10.1
CN(CCN1CCC2(CC1)OCCO2)c1ccnc2cc(Cl)c(Cl)cc12	-10.1
NC(=O)c1cncc(C2CC(O)CN2S(=O)(=O)c2cccc3cccnc23)c1	-10.1
O=C(CCc1nc2cc(Cl)ccc2[nH]1)N1CCN(c2ccccc2)CC1	-10.0
Cc1ccc(SSC(=CC=NNS(=O)(=O)c2ccc(C)c(C)c2)c2ccccc2)cc1	-10.0
NC(=O)CN(Cc1ccccc1)C(=O)CN1C(=O)C(CC(=O)Nc2ccc(Cl)cc2)C(=O)c2ccccc21	-10.0
O=c1[nH]c2[nH]c(CSc3ccc(F)cc3)nc2c(=O)n1Cc1ccccc1	-10.0
CC(NC(=O)C(NC(=O)Cc1ccccc1)C(C)(C)C)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1	-10.0
COc1ccccc1C=C1CCCC2(C)C(CC=C(C)C(=O)NC3CCCC4CC(O)CCC43)C2C1	-10.0
O=C(CN1CCN(Cc2ccc3c(c2)OCO3)CC1)Nc1cc(C(F)(F)F)ccc1Cl	-10.0
O=C(OCCCCCCc1ccccc1)N1CCC(OC2OC(CO)C(O)C(O)C2O)CC1	-9.9
Cn1cc(C(OCc2ccc(C(F)(F)F)nc2)C2CN=C(N)N=C2N)c2ccccc21	-9.9
NC(=O)c1cn(CCN2CCN(c3ccc(Cl)c(Cl)c3)CC2)nc1-c1ccccc1	-9.9
O=C(Nc1ccccc1OC(F)F)c1cccc(S(=O)(=O)Nc2ccc(S(=O)(=O)Nc3ncccn3)cc2)c1	-9.9
Cn1cccc1C(=O)Nc1ccc(CCc2ccc(NC(=O)CCCC=CCN)[nH]2)c(F)c1	-9.9
O=S(=O)(N=C1CC(c2snc3c2Cc2cc(Cl)ccc2-3)=NN1)c1ccc(Cl)cc1	-9.9
CC1NC(=O)C2CC=CCC(OC(=O)C1CCC(=O)CCCCC1=CC(=O)C=CC1=O)C(=O)N2	-9.8
CCCCc1[nH]c(-c2ccn3c(-c4ccccc4)cnc3c2)nc1C(N)=O	-9.8
COc1ccccc1CNC(=O)c1ccc(N2CCN(C(c3ccccc3)c3ccccc3)CC2)c(C#N)c1	-9.8
O=C(C=Cc1ccc(C(F)(F)F)cc1)c1ccccc1Nc1c(Cl)cccc1Cl	-9.8
CCN1C(=O)c2ccccc2Sc2cc(NC(=O)CCc3ccccc3)ccc21	-9.8
COc1ccc(NC(=O)c2oc3ccccc3c2C)cc1S(=O)(=O)N1CCN(c2ccccc2)CC1	-9.8
O=C(NN=C(CCCOc1ccc2c(=O)cc(Cc3ccccc3)oc2c1)c1ccc(F)cc1)c1ccco1	-9.8
CC1(C)CC2CC(C)(CN2S(=O)(=O)c2cc(-c3cc(Cl)ccc3Cl)c(Cl)nc2O)C1	-9.7
CS(=O)(=O)c1cccc(NC(=O)c2scnc2CCc2ccc(O)cn2)c1	-9.7
COc1cc(-c2ncnc3c2sc2ccccc23)ccc1Oc1c(F)cccc1F	-9.7
COc1cccc(NC(=O)CCCN2C(=O)C(=Cc3ccco3)NC2=S)c1	-9.7
O=C(NCCCc1ccccc1)c1cccc(S(=O)(=O)c2ccc(F)cc2)n1	-9.7
O=C(O)C1CCN(C(=O)NCCCCCNS(=O)(=O)c2cccc3ccccc23)CC1	-9.7
CN(Cc1ccccc1)C(=O)C1CCCN(c2ccc(F)cn2)C1	-9.6
N=C(N)Nc1cc(Cl)c(Cc2ccc(NC(=O)CCCC=C(N)Cl)cc2)cc1Cl	-9.6
COc1ccccc1CC=NNS(=O)(=O)c1csc(C(N)=O)n1	-9.6
C#CCOc1cccc(C2(c3ccc(NS(C)(=O)=O)cc3)C(=O)Nc3ccccc32)c1	-9.6
CC(C(=O)NO)N(CC(=O)Nc1ccc([N+](=O)[O-])c(F)c1F)Cc1ccc2c(c1)OCO2	-9.6
CS(=O)(=O)N1CCN(c2ccc(-c3cc4c([nH]3)C(=O)C=CC4=O)cc2)CC1	-9.6
Cn1cc(CN2CCN(c3cccc(C(F)(F)F)c3)C(CCO)C2)c(=O)n(C)c1=O	-9.6
O=C(CCCC1=CC(=O)c2ccccc2C1=O)NCCCNc1ccnc2cc(Cl)ccc12	-9.6
O=C(O)CNC(=O)c1ccccc1OCc1ccccc1	-9.6
Nc1ncc(-c2ccc(Oc3ccc(Cl)cc3)cc2)c(-c2cccc3ccccc23)n1	-9.6
CN(C)Cc1ccc(-c2ccc3c(Nc4cccc(Cl)c4)cccc3c2)cc1	-9.6
Cc1cccc(C)c1NC(=O)NN=Cc1ccc2c(c1)OCCO2	-9.5
O=C(O)Cc1ccc2oc(-c3ccc(NC(=O)C=Cc4ccccc4Cl)cc3)nc2c1	-9.5
COc1ccccc1N1CCN(CCCN2C(=O)c3cccc4cccc(c34)C2=O)CC1	-9.5
FC(F)(F)c1cccc(N2CCN(C(=S)NN=C3CCCCC3)CC2)c1	-9.5
CN1CCN(Cc2ccc(-c3cc4c(-c5ccccc5Cl)n[nH]c4cn3)cc2)CC1	-9.5
O=C(NN=Cc1ccc([N+](=O)[O-])cc1)Nc1ccc(S(=O)(=O)N2CCOCC2)cc1	-9.5
COc1cc(C(=O)Nc2ccc(C3CCNCC3)c(Cl)c2)ccc1OC(F)(F)C(F)(F)F	-9.5
CCCOc1ccc([S+](C)[O-])cc1C(=O)Nc1c(C(F)(F)F)ccc2ccccc12	-9.5
N#Cc1ccccc1OCC(O)CNCCc1ccc(NC(=O)c2cccc(CNC(=O)c3noc(N)n3)c2)cc1	-9.5
O=C(NC(=S)Nc1cccc(C(F)(F)F)c1)c1ccc(=O)n(Cc2ccccc2)c1	-9.5
O=C(Nc1cccc(C(=O)N2CCCCC2)c1)c1cc(=O)c2ccccc2o1	-9.5
O=C(NCCc1c(Cl)cc(Cl)cc1Cl)c1ccc(N2CCCCC2)nc1	-9.5
CC1(C)CN(CC2CC2)C(CCC2C=NC(Oc3cccc(OC(F)(F)F)c3Cl)C2)CO1	-9.5
CC(NC1=NC(=O)C(Cc2ccccc2)O1)c1ccc(C(=O)NO)cc1	-9.4
CCOC(Cc1ccc(OCCC2(c3ccccc3)CCC2)cc1)C(=O)O	-9.4
CN1CCN(S(=O)(=O)c2ccc(N(C)Cc3cnc4nc(N)nc(N)c4n3)cc2)CC1	-9.4
COc1ccc(OC)c(NC2CCCN(C(=O)CN(C)C3CCCCC3)C2)c1	-9.4
Oc1ccc2cc(-c3cccc(Cl)c3)ccc2c1	-9.4
CC(N)(Cc1ccc(Cl)cc1)C(=O)Nc1ccc(C(=O)NS(=O)(=O)NCC(=O)O)cc1	-9.4
CCOc1ccc(-c2ccc(CC(C#N)NC(=O)C3NC4CCC3C4)c(F)c2)cc1	-9.4
COc1cc(C)cc(C)c1C=NNC(=S)Nc1ccc(C(N)=O)cc1	-9.4
COc1ccc(-c2cc(C(=O)Nc3nc4ccccc4[nH]3)ccc2OC)cc1OC	-9.4
OCCOC1C2C3CC3CC13Cc1ccccc1CCN2O3	-9.4
NS(=O)(=O)c1cccc(NCc2cc([N+](=O)[O-])ccc2OCc2ccccc2)c1	-9.4
CC(CCc1ccccc1)NC(=O)c1ccc(N2CCCCC2)nc1	-9.4
O=C(CNC12CC3CC(CC(C3)C1=O)O2)OCN1C(=O)CN(CCc2ccccc2)C1=O	-9.4
CCN(CC)Cc1ccc2c(NCCCCCCNc3c4ccccc4nc4ccccc34)c3ccccc3nc2c1	-9.4
Cc1cccc(C(C)(C)C(=O)Nc2ccc(-c3ccncc3)cc2)c1	-9.4
NC(=O)CCCNC(=O)CCCNC(=O)c1n[nH]c2cc(NC(=O)c3ccccc3)ccc12	-9.4
c1ccc(N2CCN(CCCCCNc3nc4ccccc4s3)CC2)cc1	-9.4
Cc1cc2nc(C3C4Oc5ccc(Oc6ncccn6)cc5C4N3C)cnc2cc1Cl	-9.3
O=c1cc(Cc2ccccc2)oc2cc(OCCCCN3CCCCC3)ccc12	-9.3
CCOc1ccc(-c2cccc(NC(=O)C(=O)c3cc[nH]n3)c2)cc1C(=O)O	-9.3
Cc1cc(Cl)cnc1C(=O)Nc1cccc(C2(C)CCNCC2)c1	-9.3
