CC(=O)c1cccc(NC(=O)C2CC3CCCC2N3CCc2ccccc2F)c1	-12.0
O=C(NCc1cccc(-c2cccc(-c3cc4c[nH]ccc-4nc3=O)c2F)c1)OCCc1ccccc1	-12.0
NS(=O)(=O)c1ccccc1-c1ccc(NC(=O)c2[nH]c(C(F)(F)F)nc2-c2ccccc2F)cc1	-11.6
O=C(NCCC1=CCCCC1)c1cccnc1SCc1ccccc1	-11.4
CC1(O)CCC2C(CCC3C2CCC2(C)C(C(=O)Cn4ncc5c6ccccc6ncc54)CCC32)C1	-11.3
O=C(Nc1cccc(-c2csc(-c3nc4ccccc4[nH]3)c2)c1)OCc1ccc(Cl)cc1	-11.1
O=C(Nc1cccc(-c2ccc3cc[nH]c3c2)c1)OCc1ccccc1	-11.1
O=S(=O)(CCCOCCc1ccc(C(F)(F)F)cc1)CCc1ccccc1	-11.1
Cc1ccc2c(NC3CCN(C(=O)C4CCOCC4)CC3)nc3ccccc3c2n1	-11.0
O=S(=O)(c1ccc(Cc2ccncc2)cc1)N1CCC(Cn2cccc2-c2ccccc2)C1	-10.9
CC1C2Cc3ccc(OCCCCCOc4cccc5ccccc45)cc3C1(C)CCN2C(=O)CSc1ccncc1	-10.9
Nc1nc2ccc(S(=O)(=O)n3cc(-c4ccc5cc[nH]c5c4)cn3)sc-2c1Cl	-10.9
COc1cc(F)c2nccc(C(O)=CC3CCN(C)C4CCCCC34)c2c1	-10.9
Cc1ccc(NC(=S)NN=CC=c2c3ccccc3n3c2cc2cc(F)ccc23)cc1	-10.8
Cc1c(NC(=S)NC(=O)CCc2c[nH]c3ccccc23)c(=O)n(-c2ccccc2)n1C	-10.8
Cc1cccc(N2CCN(C(=O)c3cccc(NC(=O)C4CCCCC4)c3)CC2)c1	-10.7
O=C(O)Cc1cccc(NC(=O)Cc2ccccc2NC(=O)C23CC4CC(CC(C4)C2)C3)c1	-10.6
O=C(NCCc1c[nH]c2ccccc12)C1CCN(C(=O)c2csc(C34COC(C3)C4)n2)CC1	-10.6
O=C(NCC1(c2ccccc2)CCC1)C1CCCN1Cc1ccccc1	-10.6
CN(Cc1cnc2nc(N)nc(N)c2c1)S(=O)(=O)c1ccc(C2CCCCC2)cc1	-10.6
N=C(N)c1ccc2[nH]c(-c3ccc(C(=O)Nc4ccccc4N)cc3)cc2c1	-10.5
Cc1c(C(=O)NCc2ccccc2)oc2ccc(S(=O)(=O)N3CCC(C)CC3)cc12	-10.5
O=C(c1ccc2cn[nH]c2c1)N1CCC2C(C1)N2C(=O)C1c2ccccc2C2CC(F)(F)CC21	-10.4
CSCC1OC(=O)C2CC3CCCCC3C(C=Cc3ccc4cc(Cl)ccc4n3)C12	-10.4
O=C(O)Cn1cc(Cc2nc3c(F)c(F)cc(F)c3o2)c2cc(F)ccc21	-10.4
N=C(NN=Cc1ccc2ccccc2c1)NN=Cc1cnccc1-c1cccs1	-10.4
c1cc(C2=NC3CCCCC3N2)cc(-c2nsc(N3CCC3)n2)c1	-10.3
c1ccc2c(c1)ccc[n+]2CCCCCCc1c[nH]c2ccccc12	-10.3
CCOP(=O)(CCCOc1ccc(C=C2SC(=O)NC2=O)cc1)OCC(F)(F)F	-10.3
O=S(=O)(Cc1ccc2c(c1)Cc1c-2noc1-c1ccco1)Cc1ccc2ccccc2c1	-10.3
Cc1cc(C)cc(NC(=O)Cn2nc3ccccc3c2CC(=O)O)c1	-10.2
NC(C=Cc1ccccc1)=Nc1nc2cc3c(cc2[nH]1)OCCN3CC(=O)O	-10.2
CCOc1cc(OC23CC4CC(CC(C4)C2)C3)ccc1NS(=O)(=O)c1ccc(N2CCC(=O)N2)cc1	-10.2
CCCCCCCCCCCCCCCC(=O)NCC(O)COP(=O)([O-])OCC[N+](C)(C)C	-10.2
N#CCc1cccc(NC(=O)C2CCCN(C(=O)CCc3ccccc3)C2)c1	-10.2
O=C(Nc1ccc(F)cc1)c1cccc2[nH]c(Cc3ccc(F)cc3)nc12	-10.2
O=C1OC2(c3ccc4ccccc4c3)OCC1c1cc(Cl)ccc12	-10.2
O=S(=O)(Nc1cccc(-c2cc3c(-c4cccnc4)n[nH]c3cn2)c1)N1CC=CCC1	-10.2
Cc1ccc(S(=O)(=O)NC2CC(=O)N(c3ccc4c(c3)OCCO4)C2=O)cc1	-10.1
Cc1cccc(OCC(=O)Nc2cccc(-c3nc4ccccc4[nH]3)c2)c1C	-10.1
Cc1ccc(COc2cc3nccc(Nc4cccc(Br)c4)c3cc2C)cc1	-10.1
Cc1ccc2nc3nc(N)c(C(=O)NCc4ccc(F)cc4)cc3c(=O)n2c1	-10.1
O=C(NCc1ccccc1)c1ccc2c(=O)n(CC3CCCO3)c(=S)[nH]c2c1	-10.1
COc1ccc(NC(=O)COc2ccccc2C(=O)Nc2ccccc2)cc1	-10.1
CC(=O)Nc1ccc2[nH]c(-c3cc(-c4ccc(Cl)cc4)cs3)cc2c1	-10.1
O=C(c1ccc(-c2ccc3c(c2)CC(CO)(CO)C3)cc1)N1CCCCC1	-10.1
O=C1c2cc(C3=CCCCC3)ccc2OC(CN2CCOCC2)C1CC(F)(F)F	-10.0
O=C(Nc1ccccc1C(F)(F)F)c1cccc(S(=O)(=O)Nc2ccccc2C(F)(F)F)c1	-10.0
Cc1cc(C#N)cnc1C(=O)Nc1ccc(Cl)c(C2(CF)CC(C(F)(F)F)OC(=N)N2)c1	-10.0
CC(=O)c1c(-c2ccccc2)csc1NC(=O)CSc1nc(C2CC2)nc2ccccc12	-10.0
O=C(NCc1ccccc1)c1cccc2c1C(=O)c1c-2cccc1C1CCCCC1	-10.0
O=C(O)CC(=O)Nc1cccc(-c2ccc3c(-c4ccncc4)c(Br)sc3c2)c1	-9.9
O=C(O)Cc1ccc(NC(=O)c2cc(-c3ccncc3)nc3cc(Cl)ccc23)cc1	-9.9
NS(=O)(=O)c1ccc(CCNC(=O)c2ccc(NC(=O)C3CCCCC3)cc2)cc1	-9.9
COc1ccc2cc3[n+](cc2c1OCCN1CCN(N)C(F)(F)C(O)C(O)C1OCC(N)=O)CCCC3	-9.9
CS(=O)(=O)Nc1cccc(-c2cccc(-c3noc(C4CCCCC4)n3)c2)c1	-9.9
c1cncc(-c2ccnc(Nc3ccc(-c4nc5ccccc5[nH]4)cc3)n2)c1	-9.9
COc1ccc(S(=O)(=O)Nc2cccc(-c3ccc(N4CCCC4)nn3)c2)cc1	-9.9
CC(C)(C)c1cc(C(=O)NN=CC=Cc2ccc3c(c2)OCO3)n[nH]1	-9.9
Cc1c(NC(=S)NC(=O)c2ccccc2[N+](=O)[O-])ccc2c1C=CC(C)(C)O2	-9.9
C(#Cc1n[nH]c2ccccc12)CN1CCC(Cc2ccccc2)CC1	-9.8
CC(NC(=O)C(Cc1ccccc1)NC(=O)C(N)CO)C(=O)NN=Cc1ccccc1O	-9.8
Nc1ncnc2c1ncn2C1OC(CN2CCN(C(c3ccccc3)c3ccc(C(=O)NO)cc3)CC2)C(O)C1O	-9.8
O=C(NCCc1csc(-c2ccc(Cl)cc2)n1)C(=O)c1c[nH]c2ccccc12	-9.8
COc1ccc(NC(=O)c2ccc3c(c2)OCC(CO)N3Cc2ccc3c(c2)OCO3)cc1	-9.8
COc1cc2c(cc1OCCCCCN1CCN(c3ccc([N+](=O)[O-])cc3)CC1)OCC2	-9.8
O=C(CNC(=O)c1ccc(F)cc1)OCC(=O)N1c2ccccc2Nc2ccccc21	-9.8
Cc1ccc(C2CC3CCC(C2)N3CCN(CO)Cc2ccccc2CC(F)(F)F)cc1	-9.8
Nc1nccn2c(C3CCCCC3)nc(-c3ccc(Oc4ccccc4)cc3)c12	-9.8
Cc1ccc(NC(=O)Cc2ccc(Cl)c(C(=O)Nc3ccc(F)cc3)c2)cc1	-9.8
N=C(N)c1ccc(CNC(=O)CNC(=O)C2CCC3CCN(C(=O)Nc4ccccc4)CC(=O)N32)cc1	-9.7
CCC(C)C(NC(=O)c1ccccc1)C(=O)NN=Cc1ccc([N+](=O)[O-])s1	-9.7
N#CN=C(NCCCCC(CCCCN)NC(=N)C1CCC(N)=N1)NC12CC3CC(CN1)CC(C3)C2	-9.7
N=C(N)c1ccc(Nc2ccc(NC(=O)OC3CCCCC3)cc2)cc1	-9.7
NS(=O)(=O)c1ccccc1-c1ccc(C(=O)NC(CC(=O)c2ccccc2)C(=O)O)cc1	-9.7
c1cnc2c(c1)CCNC21CCN(CCCCc2cccc3ccccc23)CC1	-9.7
FC(F)Oc1ccc(-c2nc(-c3cccc4c3CCCC4)ns2)cc1	-9.7
O=C(CC12CC3CC(CC(C3)C1)C2)OCN1CCN(c2ccc(F)cc2)CC1	-9.7
O=S(=O)(Cc1ccccc1)c1nc(Nc2ccc(S(=O)(=O)Nc3nccs3)cc2)cc(Oc2cc(Cl)ccc2Cl)n1	-9.7
CC(C)CC(NC(=O)C1CCCN1C(=O)C(N)Cc1ccc(O)cc1)C(=O)O	-9.7
Nc1ncnc2c1ncn2C1OC(CN2CCN(c3ccccc3F)CC2)C(O)C1O	-9.7
O=C(CC(Nc1ccc(S(=O)(=O)N2CCOCC2)cc1)C(=O)O)NC(c1ccccc1)c1ccccc1	-9.7
COc1ccc(-c2nc(C(F)(F)F)n3c2CCCCC3C(=O)NS(=O)(=O)c2cccc(Cl)c2)cc1	-9.6
Cc1cc(C#N)cnc1C(=O)Nc1ccc(N2CC(CN3CCCC3)C2)c(F)c1	-9.6
Cc1cc(C(=O)Nc2cccc(-c3ccc(-c4nc5ccccc5[nH]4)s3)c2)nc(C)n1	-9.6
Cc1cccc(C(=O)NC2CCCc3c2cnn3-c2cccc(F)c2)n1	-9.6
NC(Cc1ccccc1)C(=O)N1CC=C(c2ccc(NC(=O)N3Cc4ccccc4C3)cc2)CC1	-9.6
COc1ccccc1C=CC=CNn1c(S)nnc1-c1coc2ccccc2c1=O	-9.6
Cc1ccc(C(=O)N2CCc3cc(CNC(=O)c4cc5ccccc5[nH]4)ccc32)cc1C	-9.6
O=C(C1CCOCC1)N1CC2(CCN1)C(O)=Nc1cc(-c3cc(F)ccc3F)ccc12	-9.6
CCCCCSC(c1nnc[nH]1)c1nnnn1-c1ccccc1	-9.6
COc1cc2nccc(Oc3ccc(NC(=O)C4(C(=O)Nc5ccccc5)CC4)s3)c2cc1C(N)=O	-9.6
COc1cc(OC)cc(C(=O)Nc2ccccc2S(=O)(=O)N2CCOCC2)c1	-9.6
O=C(O)c1cc2c(F)c(OC3CCCC3)ccc2n1Cc1cccc(C(F)(F)F)c1	-9.6
Cc1cc(COc2ccc(C(=O)NC3CCOC3=O)cc2)c2ccccc2n1	-9.6
COc1c(C2CCN(CCN3CCN(CC(=O)Nc4ccccc4)CC3)CC2)ccc2c1C(=O)CCC2	-9.6
COc1ccc2c(c1OCC(O)CN1CCC(Cc3ccccc3)CC1)CCCC2	-9.6
N#Cc1c[nH]c(C(=O)c2cccc(OC3CC3)c2)c1-c1ccccc1Cl	-9.6
O=C(c1ccc(Nc2ccccc2)cc1)N1CCC2(CC1)OCCO2	-9.6
CC#CC(CC(=O)O)c1ccc(OCc2ccc3ccccc3n2)cc1	-9.5
