CC(=O)c1cccc(NC(=O)C2CC3CCCC2N3CCc2ccccc2F)c1	-12.0
O=C(NCc1cccc(-c2cccc(-c3cc4c[nH]ccc-4nc3=O)c2F)c1)OCCc1ccccc1	-12.0
O=C(NCCC1=CCCCC1)c1cccnc1SCc1ccccc1	-11.4
CC1(O)CCC2C(CCC3C2CCC2(C)C(C(=O)Cn4ncc5c6ccccc6ncc54)CCC32)C1	-11.3
O=C(Nc1cccc(-c2csc(-c3nc4ccccc4[nH]3)c2)c1)OCc1ccc(Cl)cc1	-11.1
O=S(=O)(c1ccc(Cc2ccncc2)cc1)N1CCC(Cn2cccc2-c2ccccc2)C1	-10.9
Cc1ccc(NC(=S)NN=CC=c2c3ccccc3n3c2cc2cc(F)ccc23)cc1	-10.8
Cc1cccc(N2CCN(C(=O)c3cccc(NC(=O)C4CCCCC4)c3)CC2)c1	-10.7
O=C(O)Cc1cccc(NC(=O)Cc2ccccc2NC(=O)C23CC4CC(CC(C4)C2)C3)c1	-10.6
O=C(NCCc1c[nH]c2ccccc12)C1CCN(C(=O)c2csc(C34COC(C3)C4)n2)CC1	-10.6
N=C(N)c1ccc2[nH]c(-c3ccc(C(=O)Nc4ccccc4N)cc3)cc2c1	-10.5
O=C(c1ccc2cn[nH]c2c1)N1CCC2C(C1)N2C(=O)C1c2ccccc2C2CC(F)(F)CC21	-10.4
CSCC1OC(=O)C2CC3CCCCC3C(C=Cc3ccc4cc(Cl)ccc4n3)C12	-10.4
c1cc(C2=NC3CCCCC3N2)cc(-c2nsc(N3CCC3)n2)c1	-10.3
c1ccc2c(c1)ccc[n+]2CCCCCCc1c[nH]c2ccccc12	-10.3
Cc1cc(C)cc(NC(=O)Cn2nc3ccccc3c2CC(=O)O)c1	-10.2
NC(C=Cc1ccccc1)=Nc1nc2cc3c(cc2[nH]1)OCCN3CC(=O)O	-10.2
CCOc1cc(OC23CC4CC(CC(C4)C2)C3)ccc1NS(=O)(=O)c1ccc(N2CCC(=O)N2)cc1	-10.2
CCCCCCCCCCCCCCCC(=O)NCC(O)COP(=O)([O-])OCC[N+](C)(C)C	-10.2
Cc1ccc(S(=O)(=O)NC2CC(=O)N(c3ccc4c(c3)OCCO4)C2=O)cc1	-10.1
Cc1cccc(OCC(=O)Nc2cccc(-c3nc4ccccc4[nH]3)c2)c1C	-10.1
O=C1c2cc(C3=CCCCC3)ccc2OC(CN2CCOCC2)C1CC(F)(F)F	-10.0
O=C(Nc1ccccc1C(F)(F)F)c1cccc(S(=O)(=O)Nc2ccccc2C(F)(F)F)c1	-10.0
O=C(O)CC(=O)Nc1cccc(-c2ccc3c(-c4ccncc4)c(Br)sc3c2)c1	-9.9
O=C(O)Cc1ccc(NC(=O)c2cc(-c3ccncc3)nc3cc(Cl)ccc23)cc1	-9.9
NS(=O)(=O)c1ccc(CCNC(=O)c2ccc(NC(=O)C3CCCCC3)cc2)cc1	-9.9
COc1ccc2cc3[n+](cc2c1OCCN1CCN(N)C(F)(F)C(O)C(O)C1OCC(N)=O)CCCC3	-9.9
C(#Cc1n[nH]c2ccccc12)CN1CCC(Cc2ccccc2)CC1	-9.8
CC(NC(=O)C(Cc1ccccc1)NC(=O)C(N)CO)C(=O)NN=Cc1ccccc1O	-9.8
Nc1ncnc2c1ncn2C1OC(CN2CCN(C(c3ccccc3)c3ccc(C(=O)NO)cc3)CC2)C(O)C1O	-9.8
O=C(NCCc1csc(-c2ccc(Cl)cc2)n1)C(=O)c1c[nH]c2ccccc12	-9.8
COc1ccc(NC(=O)c2ccc3c(c2)OCC(CO)N3Cc2ccc3c(c2)OCO3)cc1	-9.8
COc1cc2c(cc1OCCCCCN1CCN(c3ccc([N+](=O)[O-])cc3)CC1)OCC2	-9.8
N=C(N)c1ccc(CNC(=O)CNC(=O)C2CCC3CCN(C(=O)Nc4ccccc4)CC(=O)N32)cc1	-9.7
CCC(C)C(NC(=O)c1ccccc1)C(=O)NN=Cc1ccc([N+](=O)[O-])s1	-9.7
N#CN=C(NCCCCC(CCCCN)NC(=N)C1CCC(N)=N1)NC12CC3CC(CN1)CC(C3)C2	-9.7
N=C(N)c1ccc(Nc2ccc(NC(=O)OC3CCCCC3)cc2)cc1	-9.7
NS(=O)(=O)c1ccccc1-c1ccc(C(=O)NC(CC(=O)c2ccccc2)C(=O)O)cc1	-9.7
COc1ccc(-c2nc(C(F)(F)F)n3c2CCCCC3C(=O)NS(=O)(=O)c2cccc(Cl)c2)cc1	-9.6
Cc1cc(C#N)cnc1C(=O)Nc1ccc(N2CC(CN3CCCC3)C2)c(F)c1	-9.6
Cc1cc(C(=O)Nc2cccc(-c3ccc(-c4nc5ccccc5[nH]4)s3)c2)nc(C)n1	-9.6
Cc1cccc(C(=O)NC2CCCc3c2cnn3-c2cccc(F)c2)n1	-9.6
NC(Cc1ccccc1)C(=O)N1CC=C(c2ccc(NC(=O)N3Cc4ccccc4C3)cc2)CC1	-9.6
COc1ccccc1C=CC=CNn1c(S)nnc1-c1coc2ccccc2c1=O	-9.6
Cc1ccc(C(=O)N2CCc3cc(CNC(=O)c4cc5ccccc5[nH]4)ccc32)cc1C	-9.6
O=C(C1CCOCC1)N1CC2(CCN1)C(O)=Nc1cc(-c3cc(F)ccc3F)ccc12	-9.6
CCCCCSC(c1nnc[nH]1)c1nnnn1-c1ccccc1	-9.6
COc1cc2nccc(Oc3ccc(NC(=O)C4(C(=O)Nc5ccccc5)CC4)s3)c2cc1C(N)=O	-9.6
CC#CC(CC(=O)O)c1ccc(OCc2ccc3ccccc3n2)cc1	-9.5
O=C(CN1CCN(c2cccc3c2cnn3-c2ccc(Cl)cc2)CC1)NO	-9.5
O=C(Oc1ccccc1C(=O)C=Cc1ccccc1)c1ccccc1O	-9.5
Cc1ccc(C)c(OCCC(=O)OCC(=O)N2CCN(S(=O)(=O)c3ccc(Cl)cc3)CC2)c1	-9.5
CC(C)C(C(=O)Nc1cccc(S(=O)(=O)N2CCCCCC2)c1)c1ccccc1	-9.5
CN(CC(=O)Nc1ccc(OC(F)(F)F)cc1)CC(=O)Nc1cccc(F)c1	-9.4
Cc1ccccc1OCCN1CCN(Cc2ccc(F)cc2)CC1	-9.4
O=C(CCCNS(=O)(=O)c1cccc2nsnc12)N1CCN(c2cccc(Cl)c2)CC1	-9.4
Cc1ccncc1-c1ccc2cc(NC(=O)C3CCNCC3)ncc2c1	-9.4
O=C(Nc1ccccc1)OCC1CCc2ccccc2N1Cc1ccccc1	-9.4
COc1ccc(F)cc1-c1ccnc2cc(-c3cccnc3)ccc12	-9.4
O=C1C=CN(C(=O)c2ccc(-c3ccc(Cl)cc3)cc2)CC1	-9.4
CC(=O)Nc1cccc(NC(=O)N2CC=C(c3c[nH]c4ccc(N)cc34)CC2)c1	-9.4
CN1C(=O)C(=Cc2ccccc2OCc2ccccc2)SC1=Nc1cccc(C(=O)O)c1	-9.3
Cc1cccc(-c2nnc3oc(-c4cc(O)c(O)c([N+](=O)[O-])c4)c(-c4ccccc4)n23)c1	-9.3
FC(F)(F)c1ccc(Cl)cc1-c1cc(Sc2ccccc2)[nH]n1	-9.3
O=c1[nH]c(CSc2nnc(-c3ccncc3)o2)nc2ccccc12	-9.3
CCC(=O)c1ccc(OCC(=O)Nc2ccc(-c3nc4cc(Cl)ccc4o3)cc2)cc1	-9.3
Cc1cccc(N2CCN(CCCCNC(=O)Nc3cccc(Cl)c3)CC2)c1C	-9.3
O=C(O)CN1CCC(NC(=O)c2ccccc2Cc2ccc(-c3ccccc3)cc2)C1	-9.3
CC(=O)c1ccc(NC(=O)Cc2cccc3ccccc23)cc1	-9.3
Cc1ccc(N)c2[nH]c3c(c12)CC1CC(C(=O)N(CCO)Cc2ccccc2)CN1C3	-9.2
O=C(Nc1cccc(F)c1)N1c2ccccc2Oc2ccccc21	-9.2
CCC(C)C(NC(=O)C(CC1CCCCC1)NC(=O)CN)C(=O)N1CCC2(C=Cc3ccccc32)CC1	-9.2
CCN(CCCOc1c(Br)cc(Br)c2c1OC(=O)C2=O)NC(=O)Nc1ccccc1	-9.2
Nc1nc(SCCN2CCN(c3nsc4ccccc34)CC2)nc2c1ncn2C1OC(CO)C(O)C1O	-9.2
CCC(C(C)C)C(NC(=O)C1CCCN1C(=O)C(N)Cc1ccc(O)cc1)C(=O)O	-9.2
COc1ccc(NC(=O)Cn2nnc(-c3ccc(S(=O)(=O)N4CCCCCC4)cc3)n2)cc1	-9.2
CC(C)(C)c1cccc(S(=O)(=O)Nc2c(Cl)ccc3c2C(=O)C=NC3)c1	-9.2
CC(N)(CO)C(=O)Nc1ccc(N2CCN(C(=O)COc3ccccc3)CC2)cc1	-9.2
COc1ccc(CC2NCCc3c2[nH]c2ccccc32)cc1	-9.2
COc1ccc(NC(=S)N2CCC(Nc3ncc4c(n3)-c3ccc(C)cc3CC4)CC2)cc1	-9.1
COc1ccc(S(=O)(=O)N(CC(=O)Nc2c(C)n(C)n(-c3ccccc3)c2=O)C2CCCCC2)cc1	-9.1
Cc1cc(C)n2ncc(C(=O)NCc3ccccc3SC(F)(F)F)c2n1	-9.1
N=C(N)c1cccc(Oc2cc(Cl)ccc2Oc2cc(F)cc(N3CCN(CC(=O)O)CC3)c2)c1	-9.1
CCN(C(=O)COC(=O)CCC(=O)c1cccs1)c1c(N)n(Cc2ccccc2)c(=O)[nH]c1=O	-9.1
COCc1ccc2nc(-c3c[nH]c4ccccc34)[nH]c(=O)c2c1	-9.1
COc1ccc(C(=O)N2CCC(C(=O)N3CCC(C)CC3)CC2)cc1Cl	-9.1
Cc1ccc(C=NNC(=O)C(=O)N2CCN(C(=O)c3cccs3)CC2)cc1	-9.1
Cn1c(=O)c2cc(C(=O)NCc3ccccn3)sc2c2ccc(F)cc21	-9.1
CC(=O)c1ccc(N2CCN(C(=O)Cc3ccc(Cl)c(Cl)c3)C2)cc1C	-9.1
CC(=O)c1ccc(-c2ccc(NCc3ccccc3Cc3ccc(C(C)C)cc3)cc2)cc1	-9.0
CCOC(=O)Nc1nc2ccc(C(=O)c3cc(Br)cc(Br)c3O)cc2[nH]1	-9.0
COc1ccc(-c2cc(=O)n(-c3ccc(NC(C)=O)cc3)c(=S)o2)cc1OC(C)=O	-9.0
Clc1cc(Cl)cc(CNCc2coc(-c3ccc(Br)cc3)n2)c1	-9.0
CC(C)(C)OC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NCCc1ccc(Cl)cc1	-9.0
CC1=CCc2c(ccc3c(=O)c(OCCCOc4ccccc4)coc23)S1	-9.0
CCC(=O)Nc1ccc(N2CCN(C(=O)c3ccccn3)CC2)c([N+](=O)[O-])c1	-9.0
COc1ccc(C(=O)C=Cc2ccc(-c3ccccc3)cc2)cc1O	-9.0
Cc1c(S(=O)(=O)Nc2c(Cl)ccc(C(=O)O)c2O)sc2nc(Cl)cc(C(F)(F)F)c12	-9.0
N#Cc1ccc(Cl)cc1-c1ccc(C2CCCN(C(=O)c3cscn3)C2)nc1	-9.0
CC(C(=O)O)C(=Cc1ccc(Oc2ccccc2)cc1)S(=O)(=O)c1ccc(O)c(Cl)c1	-9.0
