O=C(CNC(=O)C1CCCN1S(=O)(=O)c1cccc2ccccc12)OCCO	-11.5
CC(NC(=O)CCN1CCC(Cc2ccccc2)CC1)c1cccc(Cl)c1	-11.3
CCCOC(Cc1ccccc1)C(=O)NC(C(=O)Nc1cc(C)ccn1)C(C)C	-10.9
O=C(NC1CCN(Cc2ccc(OC3CCOCC3)c(Cl)c2)C1)c1ccc(C(F)(F)F)nc1	-10.6
O=C1c2ccccc2C(Nc2ccc(-c3ccc(Cl)cc3)cc2)N1O	-10.5
Oc1nc2cc(C(F)(F)F)ccc2c(O)c1NC(=S)NCCc1ccccc1	-10.3
COC(c1c[nH]cn1)c1ccccc1COc1ccc(-c2nc3cc(F)ccc3cc2C)cc1	-10.3
COc1ccc(CCNC(=O)C(CC(C)C)N2C3C4C5CC6C7C5C3C7C2(O)C64)cc1	-10.2
COc1ccc(CC(=O)NCCCN2Cc3ccccc3OC(c3ccc(Cl)cc3)C2)cc1	-10.1
Cc1ccc2[nH]c(-c3ccc(NS(=O)(=O)c4ccccc4)cc3)nc2c1	-10.1
c1ccc2c(c1)N=C(CN1CCN(CCCn3c4ccccc4c4ccccc43)CC1)c1ccccc1O2	-10.1
Cc1cccc(C(=O)Nc2cccc(-c3ccc(NC(=O)c4cccc(Cl)c4)cc3)n2)c1	-10.1
O=C(CCc1nc2cc(Cl)ccc2[nH]1)N1CCN(c2ccccc2)CC1	-10.0
O=C(OCCCCCCc1ccccc1)N1CCC(OC2OC(CO)C(O)C(O)C2O)CC1	-9.9
CC1NC(=O)C2CC=CCC(OC(=O)C1CCC(=O)CCCCC1=CC(=O)C=CC1=O)C(=O)N2	-9.8
CCCCc1[nH]c(-c2ccn3c(-c4ccccc4)cnc3c2)nc1C(N)=O	-9.8
CC1(C)CC2CC(C)(CN2S(=O)(=O)c2cc(-c3cc(Cl)ccc3Cl)c(Cl)nc2O)C1	-9.7
CN(Cc1ccccc1)C(=O)C1CCCN(c2ccc(F)cn2)C1	-9.6
N=C(N)Nc1cc(Cl)c(Cc2ccc(NC(=O)CCCC=C(N)Cl)cc2)cc1Cl	-9.6
COc1ccccc1CC=NNS(=O)(=O)c1csc(C(N)=O)n1	-9.6
C#CCOc1cccc(C2(c3ccc(NS(C)(=O)=O)cc3)C(=O)Nc3ccccc32)c1	-9.6
CC(C(=O)NO)N(CC(=O)Nc1ccc([N+](=O)[O-])c(F)c1F)Cc1ccc2c(c1)OCO2	-9.6
CS(=O)(=O)N1CCN(c2ccc(-c3cc4c([nH]3)C(=O)C=CC4=O)cc2)CC1	-9.6
Cn1cc(CN2CCN(c3cccc(C(F)(F)F)c3)C(CCO)C2)c(=O)n(C)c1=O	-9.6
Cc1cccc(C)c1NC(=O)NN=Cc1ccc2c(c1)OCCO2	-9.5
O=C(O)Cc1ccc2oc(-c3ccc(NC(=O)C=Cc4ccccc4Cl)cc3)nc2c1	-9.5
COc1ccccc1N1CCN(CCCN2C(=O)c3cccc4cccc(c34)C2=O)CC1	-9.5
FC(F)(F)c1cccc(N2CCN(C(=S)NN=C3CCCCC3)CC2)c1	-9.5
CN1CCN(Cc2ccc(-c3cc4c(-c5ccccc5Cl)n[nH]c4cn3)cc2)CC1	-9.5
O=C(NN=Cc1ccc([N+](=O)[O-])cc1)Nc1ccc(S(=O)(=O)N2CCOCC2)cc1	-9.5
CC(NC1=NC(=O)C(Cc2ccccc2)O1)c1ccc(C(=O)NO)cc1	-9.4
CCOC(Cc1ccc(OCCC2(c3ccccc3)CCC2)cc1)C(=O)O	-9.4
CN1CCN(S(=O)(=O)c2ccc(N(C)Cc3cnc4nc(N)nc(N)c4n3)cc2)CC1	-9.4
COc1ccc(OC)c(NC2CCCN(C(=O)CN(C)C3CCCCC3)C2)c1	-9.4
Oc1ccc2cc(-c3cccc(Cl)c3)ccc2c1	-9.4
CC(N)(Cc1ccc(Cl)cc1)C(=O)Nc1ccc(C(=O)NS(=O)(=O)NCC(=O)O)cc1	-9.4
CCOc1ccc(-c2ccc(CC(C#N)NC(=O)C3NC4CCC3C4)c(F)c2)cc1	-9.4
COc1cc(C)cc(C)c1C=NNC(=S)Nc1ccc(C(N)=O)cc1	-9.4
Cc1cc2nc(C3C4Oc5ccc(Oc6ncccn6)cc5C4N3C)cnc2cc1Cl	-9.3
O=c1cc(Cc2ccccc2)oc2cc(OCCCCN3CCCCC3)ccc12	-9.3
CCOc1ccc(-c2cccc(NC(=O)C(=O)c3cc[nH]n3)c2)cc1C(=O)O	-9.3
Cc1cc(Cl)cnc1C(=O)Nc1cccc(C2(C)CCNCC2)c1	-9.3
CC(=O)NC(=S)NN=Cc1ccc(OC(=O)c2ccccc2)cc1	-9.3
Cc1cccc2c1OP(=O)(OC1CCC1NCc1ccccc1)OC2	-9.2
FC(F)(F)c1nc2ccccc2n1CCC1=CCCCC1	-9.2
Nc1nccc(-c2cc3c([nH]2)C(Cc2ccccc2C(F)(F)F)N(Cc2cccc(C(F)(F)F)c2)C3=O)n1	-9.2
O=C(Nc1ccccc1)c1ccc(S(=O)(=O)c2ccccc2)cc1	-9.2
O=S(=O)(c1cnc2[nH]ccc2c1)N1CCc2c(F)cccc2C1	-9.2
CC(O)(c1ccc(Cl)c(Cl)c1)n1cnc2c(-n3cnc(-c4cccnc4)c3)nccc21	-9.2
CC(Cc1ccc(F)cc1)N1CNc2c(Br)cccc2S1(=O)=O	-9.2
Cc1c(C(=O)c2ccc3c(c2)sc2ccccc23)oc2c1OC(=O)SS2	-9.2
O=C(O)C(Cc1ccc2ccccc2c1)=NNC(=O)C(=O)NC1CCN(CCNS(=O)(=O)C2CCCCC2)CC1	-9.2
CCc1cc(O)c(O)c(C(=O)NC2CCN(Cc3ccccc3)CC2)c1	-9.2
Cc1cc(OCC(=O)Nc2ccc(C)c(S(=O)(=O)N3CCCC3)c2)ccc1Cl	-9.1
O=C(CO)C1(CN2C3CCC2CC(c2ccc(OCC4CC4)nc2)C3)CCOCC1	-9.1
Cc1ccccc1C(=O)Nc1cccc2c1OC(c1cn(CCN3C(=O)c4ccccc4C3=O)nn1)C(O)C(O)C2O	-9.1
CC(C)CC(Nc1ccc(OC(F)F)cc1)C(=O)Nc1ccc(S(=O)(=O)Nc2ncccn2)cc1	-9.1
CCOc1n[nH]c2cc(F)c(-c3ccn4nc(OCC5CC5)nc4c3)nc12	-9.1
O=C(Nc1cccc(C(F)(F)F)c1)c1ccn(Cc2c(F)cccc2Cl)n1	-9.0
CC(=Cc1sc(CNc2ccc(S(N)(=O)=O)cc2)nc1C)C(=O)NC1CCCCC1	-9.0
Cc1nc(O)nc(O)c1C=NNC(=O)CCN1CCOCC1	-9.0
O=C(CN(C(=O)CCC(=O)Nc1nccs1)c1ccc2c(c1)OCO2)NCc1ccco1	-9.0
CN(Cc1ccccc1)Cc1c(F)cccc1-c1ccc(-c2ccccc2O)o1	-9.0
CS(=O)(=O)N(CC(=O)N1CCc2ccccc21)c1cccc(C(F)(F)F)c1	-8.9
Cn1c(C=CC(=O)NCc2ccc(C(=O)O)cc2)ccc1C(F)(F)F	-8.9
Clc1cc2nc(-c3ccc4c(c3)OCO4)[nH]c2c(Cl)c1Cl	-8.9
O=C(CC(=O)C1CCCCC1)OCC1OC(n2cnc3c(NC45CC6CC(CC(C6)C4)C5)cccc32)OC2(C(=O)O)CC12	-8.9
Fc1ccc(C2CN(CCCSc3nc4ccccc4[nH]3)CCO2)cc1	-8.9
N=C(N)NC(=O)Cn1c(-c2ccccc2)ccc1-c1csc(Cl)c1	-8.9
COc1ccc(CNC(=O)C2CC(c3ccccc3)=NO2)cc1	-8.9
Cc1nc2snc(C=Cc3c(C)nn(-c4ccccc4)c3Cl)n2n1	-8.9
O=C(NN=CCc1ccccn1)NC12CC3CC(CC(C3)C1)C2	-8.9
CC1(O)CCC(N=C(O)c2cc(NC(=O)c3ccc(Cl)cn3)ccc2Cl)CC1	-8.9
CC1(C)CCCN1CCC(=O)n1c2c(c3ccccc31)CCC2	-8.8
CCOC(=O)c1ccc(NC(=O)CSc2nc3ccc(NS(=O)(=O)c4ccc(C)cc4)cc3s2)cc1	-8.8
Cc1cc([N+](=O)[O-])ccc1NC(=O)CNC(=O)Cc1ccc(Br)cc1	-8.8
Clc1ccc(C2CNCCc3ccccc32)cc1Cl	-8.8
CCCCc1nc2ccc(N3CCCCC3)cc2c2c1CCC2	-8.8
Cc1nc2ccccc2c2oc(C(=O)N3CCCCC3C)cc12	-8.8
O=C(CCCCCCc1nc2ccccc2s1)c1nc2ccccc2[nH]1	-8.8
O=C(NCc1ccccc1)C1OC2OC(CN3CCOCC3)C(O)C(O)C2O1	-8.8
CS(=O)(=O)Nc1ccc2ccn(CC(=O)NCCc3ccc([N+](=O)[O-])cc3)c(=O)c2c1	-8.8
CCCC(=O)Nc1ccc2cc3ccc(NC(=O)CC)cc3cc2c1	-8.8
CCCN(C(=O)c1ccc2ccccc2c1)C(C(=O)NCc1ccco1)c1ccccc1	-8.8
CCN(Cc1ccccc1)C(=O)Cn1c(=O)ccn(CC(=O)N2CCN(c3ccc(Cl)cc3)CC2)c1=O	-8.8
CC(C)CN(Cc1cc(Cl)c2c(c1)OCCCO2)C(=O)C1CN(Cc2cccc3cc[nH]c23)CCO1	-8.7
Cc1ccc(NC(=O)Cc2ccc(N(C)C)cc2)cc1OC1CCN(C(C)CO)CC1	-8.7
CC(=O)NCC(=O)N1CCN(c2ccnc3ccccc23)CC1	-8.7
Cc1c(O)nc(SCc2ccccc2)nc1Cc1c(F)cccc1F	-8.7
NC(=O)C(Cc1ccc(O)cc1)NC(=O)CNC(=O)C(Cc1ccc(O)cc1)NC(=O)C(N)Cc1c[nH]cn1	-8.7
CC(NC(=O)CNC(=O)Nc1ccc(C(=N)N)cc1)c1csc2ccc(Cl)cc12	-8.7
CCOc1ccc(CCNC(=O)c2oc3ccccc3c2C)cc1	-8.7
COC(=O)C(Cc1ccccc1)NC(=O)CN1C(=O)C(=Cc2cccc(OC)c2O)SC1=S	-8.7
COc1cccc(NC(=O)CNS(=O)(=O)c2ccc(C)c(C(=O)O)c2)c1	-8.7
CCN(CC)CC(=O)Nc1cc(S(=O)(=O)NCc2ccccc2)c2ccccc2c1	-8.7
CN(C)CCOC(C)(C)C(O)NC(=O)c1ccc(N2CC(C)(C)N=C(N)N=C2N)cc1	-8.7
CC(=O)Oc1ccccc1C(=O)Oc1ccc(C=C2SC(=S)N(CCC#N)C2=O)cc1	-8.7
CC(C)(C)c1ccc(C(=O)N2CCN(CC(=O)NC(=O)Cc3ccccc3)CC2)cc1	-8.7
CC(C)C(=O)Nc1n[nH]c2cc(Cl)c(-c3ccc(-c4ccccc4)cc3)cc12	-8.6
CNC(=O)C(=NOC)c1ccccc1COc1c(F)cc(C2=NN(C)C(=O)CC2)c(F)c1F	-8.6
