CCOc1ccc(OCC(=O)NN=Cc2c3c(cc4ccccc24)OCCC3)cc1OC(CO)C(F)(F)F	-14.8
O=C(Cc1ccc(NC(=O)c2cccc3ccccc23)cc1)Nc1cccc2c1CCCCC2	-14.3
CCc1ccc(OCC(=O)NN=Cc2c3c(cc4ccccc24)OCO3)c2c1CCCCCC2	-14.2
Brc1ccc(CNCCOc2cc(-c3cc4ccccc4o3)ccc2OCc2ccccc2)cc1	-14.1
Fc1ccc(F)c(CNCCOc2cc(-c3cc4ccccc4o3)ccc2OCc2ccccc2)c1	-13.9
CC(NC(=O)CCCNC(=O)c1cccc2ccccc12)c1cccc2ccccc12	-13.8
CCOc1ccc(OCC(=O)NN=Cc2c3c(cc4ccccc24)OCCO3)cc1OC(CO)C(F)(F)F	-13.8
CCCCc1ccc(OCC(=O)NN=Cc2ccc3c(c2)OCCC3)cc1OC(CO)C(F)(F)F	-13.8
O=C(NOCc1cccc2ccccc12)C(=O)Nc1ccc2c(C(F)(F)F)cc(C(F)(F)F)nc2c1	-13.8
Fc1ccc(CNCCOc2cc(-c3cc4ccccc4o3)ccc2OCc2ccccc2)cc1	-13.7
COc1ccc(OCC(=O)NN=Cc2c3c(cc4ccccc24)OCCC3)c2c1CCCCCCC2	-13.6
CC(NC(=O)CCCCCCCNC(=O)c1cccc2ccccc12)c1cccc2ccccc12	-13.5
O=Cc1ccc(CNCCOc2cc(-c3cc4ccccc4o3)ccc2OCc2ccccc2)cc1	-13.5
CC(NC(=O)CCCOc1ccc(-c2ccccc2)cc1)C(=O)Nc1cccc2ccccc12	-13.4
Fc1ccc(Br)c(CNCCOc2cc(-c3cc4ccccc4o3)ccc2OCc2ccccc2)c1	-13.4
CCOc1ccc(NCC(=O)NN=Cc2cc3c(=O)c4ccccc4oc3cc2F)cc1OC(CO)C(F)(F)F	-13.4
CC(NC(=O)CCCCOc1ccc(-c2ccccc2)cc1)c1cccc2ccccc12	-13.3
CCc1ccc(OCC(=O)NN=Cc2c3c(cc4ccccc24)OCO3)c2c1CCCCCCC2	-13.3
Clc1ccc(CNCCOc2cc(-c3cc4ccccc4o3)ccc2OCc2ccccc2)cc1	-13.2
Cc1ccc(C)c(NC(=S)NC(=O)CC(c2ccccc2)c2ccccc2)c1	-13.2
CCc1ccc(OCC(=O)NN=Cc2ccc3c(c2)OCCC3)c2c1CCCCCC2	-13.2
CCCCc1ccc(OCC(=O)NN=Cc2ccc3c(c2)OCCO3)cc1OC(CO)C(F)(F)F	-13.1
CCCCc1ccc(OCC(=O)NN=Cc2ccc3c(c2)OCCC3)c2c1CCCCCC2	-13.1
CC(NC(=O)CCCc1n[nH]c(=O)c2ccccc12)C(=O)Nc1cccc2ccccc12	-13.0
CCCCc1ccc(OCC(=O)NN=Cc2ccc3c(c2)OCCO3)c2c1CCCCCC2	-13.0
CCCc1ccc(OCC(=O)NN=Cc2ccc3c(c2)OCCC3)c2c1CCCCCC2	-13.0
O=C(NC1CCC(C(=O)Nc2ccccc2C(F)(F)F)CC1)c1ccc2ccccc2c1	-13.0
COc1ccc(OCC(=O)NN=Cc2c3c(cc4ccccc24)OCCC3)c2c1CCCCCC2	-12.9
COc1ccc(NCC(=O)NN=Cc2ccc3c(c2)OCCC3)c2c1CCCCCCC2	-12.9
CC(NC(=O)CCCc1cccc2ccccc12)C(=O)Nc1cccc2ccccc12	-12.8
CCCc1ccc(OCC(=O)NN=Cc2ccc3c(c2)OCCO3)cc1OC(CO)C(F)(F)F	-12.8
CCCc1ccc(OCC(=O)NN=Cc2ccc3c(c2)OCO3)cc1OC(CO)C(F)(F)F	-12.8
O=C(Cc1cccc2ccccc12)C(=O)Nc1ccc2c(C(F)(F)F)cc(C(F)(F)C(F)(F)F)cc2c1	-12.8
CC(NC(=O)CCCCCNC(=O)c1cccc2ccccc12)c1cccc2ccccc12	-12.7
CC(NC(=O)CCCC(=O)Oc1cccc2ccccc12)C(=O)Nc1cccc2ccccc12	-12.7
O=S(=O)(c1cccc2ccccc12)N1CCCN(Cc2ccc(NC(=NO)c3cccc(C(F)(F)F)c3)cc2)CC1	-12.7
CCc1cccc(OCC(=O)NN=Cc2ccc3c(c2)OC(CNC(=O)c2cccc4ccccc24)C3)c1	-12.7
CCOc1ccc(NCC(=O)NN=Cc2ccc3c(c2)OCCC3)cc1OC(CO)C(F)(F)F	-12.7
O=C(CC=CC=Cc1cccc2ccccc12)C(=O)Nc1cccc2c(=O)[nH][nH]c(=O)c12	-12.7
CCCCc1ccc(OCC(=O)NN=Cc2ccc3c(c2)OCCC3)c2c1CCCC2	-12.7
O=C(Cc1ccc2c(c1)Cc1ccccc1C2)Nc1ccc2c(C(F)(F)F)cc(C(F)(F)F)nc2c1	-12.7
O=C(Nc1ccc(NC(=O)C2C3CC4CC(C3)CC2C4)cc1)c1cccc(F)c1	-12.6
Fc1ccc(Cl)c(CNCCOc2cc(-c3cc4ccccc4o3)ccc2OCc2ccccc2)c1	-12.6
O=C1NC(=Nc2cccc(Oc3ccccc3)c2)S12NC(=Nc1cccc3ccccc13)C2(F)Cl	-12.6
Cc1cc(NC2CC3CCC(C2)N3CCOc2ccccc2)nc2ccccc12	-12.6
CCCc1cc(C(O)C(F)(F)F)ccc1OCc1ccc(-c2cccc3ccccc23)cc1	-12.6
CCc1ccc(OCC(=O)NN=Cc2ccc3c(c2)OCCO3)c2c1CCCCCC2	-12.6
Fc1cccc(C(SCc2cccc3ccccc23)C2CC3CCC(C2)N3CCOc2ccccc2)c1	-12.6
CCCc1ccc(OCC(=O)NN=Cc2ccc3c(c2)OCCC3)c2c1CCCC2	-12.6
O=CN(CCc1ccccc1)C(=O)NC1CCN(c2ccnc3ccccc23)CC1	-12.5
O=C(Oc1ccc2cc(-c3cccc(C(F)(F)F)c3)ccc2c1)c1cccc2ccccc12	-12.5
Fc1cccc(C(OC2CC3CCC(C2)N3CCOc2ccccc2)c2ccc(Cl)cc2)c1	-12.5
Clc1cccc(CNCCOc2cc(-c3cc4ccccc4o3)ccc2OCc2ccccc2)c1	-12.5
CCOc1ccc(NC(=S)NC(=O)CC(c2ccccc2)c2ccccc2)cc1OC(CO)C(F)(F)F	-12.5
CC(NC(=O)CCCCOc1ccc(-c2ccccc2)cc1)C(=O)Nc1cccc2ccccc12	-12.5
O=CN(Cc1ccccc1)C(=O)CCC1CCC(C(=O)Nc2cccc(Cl)c2)CC1	-12.5
CCOc1ccc(NCC(=O)NN=Cc2ccc3c(c2)OCCO3)cc1OC(CO)C(F)(F)F	-12.5
CCCc1ccc(OCC(=O)NN=Cc2ccc3c(c2)OCCO3)c2c1CCCC2	-12.5
COc1ccc(OCC(=O)NN=Cc2c3c(cc4ccccc24)OCO3)c2c1CCCCCCC2	-12.5
c1ccc(CNCCOc2cc(-c3cc4ccccc4o3)ccc2OCc2ccccc2)cc1	-12.5
CCc1ccc(OCC(=O)NN=Cc2c3c(cc4ccccc24)OCO3)c2c1CCCCCCCC2	-12.5
CCCCc1ccc(OCC(=O)NN=Cc2ccc3c(c2)OCCO3)c2c1CCCCC2	-12.5
CCc1ccc(OCC(=O)NN=Cc2ccc3c(c2)OCCC3)c2c1CCCCC2	-12.5
CCOc1ccc(NCC(=O)NN=Cc2c3c(cc4ccccc24)OCO3)cc1OC(CO)C(F)(F)F	-12.5
O=C(Cc1ccc2c(c1)Cc1ccccc1C2)Nc1ccc2c(C(F)(F)F)cc(C(F)(F)C(F)(F)F)cc2c1	-12.5
CCOc1ccc(C(=O)NNC(=O)c2cccc3ccccc23)cc1OC(CO)C(F)(F)F	-12.5
CCCOc1ccc(C(=O)NNC(=O)c2cccc3ccccc23)cc1OC(CO)C(F)(F)F	-12.4
Brc1cccc(CNCCOc2cc(-c3cc4ccccc4o3)ccc2OCc2ccccc2)c1	-12.4
CCCc1ccc(OCC(=O)NN=Cc2c3c(cc4ccccc24)OCCO3)cc1OC(CO)C(F)(F)F	-12.4
O=C(Cc1cccc2ccccc12)C(=O)Nc1ccc2c(C(F)(F)F)cc(C(F)(F)F)nc2c1	-12.4
COc1ccc(NCC(=O)NN=Cc2ccc3c(c2)OCCO3)c2c1CCCCCCC2	-12.4
CCCCc1ccc(OCC(=O)NN=Cc2ccc3c(c2)OCCO3)c2c1CCCC2	-12.4
CCc1ccc(OCC(=O)NN=Cc2ccc3c(c2)OCCO3)c2c1CCCC2	-12.4
CCCOc1ccc(-c2nc(-c3ccc(F)cc3)no2)cc1OC(CO)C(F)(F)F	-12.4
O=C(C=Cc1cccc2ccccc12)Nc1ccc2c(C(F)(F)F)cc(C(F)(F)F)nc2c1	-12.4
CCc1ccc(OCC(=O)NN=Cc2ccc3c(c2)OCCC3)c2c1CCCC2	-12.4
Cc1ccc(NC(=S)NC(=O)CC(c2ccccc2)c2ccccc2)cc1N(C)S(C)(=O)=O	-12.3
O=C(CCn1cc(-c2ccc3ccccc3c2)c2c(Nc3ccccn3)nccc21)Nc1ccccc1F	-12.3
O=C(Nc1cccc(NC(=O)c2cccc3cccnc23)c1)c1cc2ccccc2o1	-12.3
O=C(NC1CCN(C(=O)Nc2cccc3ccccc23)CC1)c1ccc2ccccc2c1	-12.3
O=C(Nc1ccc2c(CCCN3CCC(C(=O)N4CCCCC4)CC3)cccc2c1)c1cccc2ccccc12	-12.3
CC(NC(=O)CCc1n[nH]c(=O)c2ccccc12)C(=O)Nc1cccc2ccccc12	-12.3
CCOc1ccc(OCC(=O)NN=Cc2c3c(cc4ccccc24)OCO3)c2c1CCCC2	-12.3
Fc1cc(Br)c2c(c1)CN(Cc1cc3cc4c(cc3o1)CCCCCCCC4)CC2	-12.3
NC(=O)NC(=O)NC(=O)C1CCN(C(=O)c2cccc(-c3cccc(Oc4ccccc4)c3)c2)CC1	-12.3
CCOc1ccc(OCC(=O)NN=Cc2c3c(cc4ccccc24)OCO3)c2c1CCCCC2	-12.3
Fc1cccc(C(OC2CC3CCC(C2)N3CCOc2ccccc2)c2ccc3ccccc3c2)c1	-12.3
CCCc1ccc(OCC(=O)NN=Cc2ccc3c(c2)OC(C)(C)C=C3)cc1OC(F)(F)F	-12.3
CCc1cccc(OCC(=O)NN=Cc2ccc3oc4ccccc4c(=O)c3c2)c1	-12.3
Fc1cccc(CNCCOc2cc(-c3cc4ccccc4o3)ccc2OCc2ccccc2)c1	-12.3
CCc1ccc(OCC(=O)NN=Cc2c3c(cc4ccccc24)OCO3)c2c1CCCC2	-12.3
CCc1cccc(OCC(=O)NN=Cc2ccc3cc4c(cc3c2)CCCCC4)c1	-12.3
Fc1ccc(C(OC2CC3CCC(C2)N3CCOc2ccccc2)c2ccc3ccccc3c2)cc1	-12.3
CC(NC(=O)CCCCNC(=O)c1cccc2ccccc12)c1cccc2ccccc12	-12.3
CCOc1ccc(NCC(=O)NN=Cc2ccc3c(c2)OCCC3)c2c1CCCCCC2	-12.3
Cc1ccc(C)c(NC(=O)C2CCCN2S(=O)(=O)c2cccc3cccnc23)c1	-12.2
CC(=NNC(=O)c1cccc2ccccc12)c1ccc(-c2cccc3ccccc23)[nH]1	-12.2
COc1ccc(OCC(=O)NN=Cc2c3c(cc4ccccc24)OCO3)c2c1CCCC2	-12.2
O=C(NCCC1CCC(C(=O)Nc2ccccc2C(F)(F)F)CC1)c1cccc2ccccc12	-12.2
CCOc1ccc(NCC(=O)NN=Cc2ccc3c(c2)OC(C)(C)C=C3)cc1OC(CO)C(F)(F)F	-12.2
