O=C(CCOc1ccccc1F)Oc1ccccc1C(=O)CCCCc1ccc(C(F)(F)F)cc1	-15
O=C(CCOc1ccccc1)Oc1ccccc1C(=O)CCCc1ccccc1F	-15
O=C(CCOc1ccccc1F)Oc1ccccc1C(=O)CCCOc1ccccc1C(F)(F)F	-15.0
O=C(Nc1ccccc1F)Oc1ccccc1C(=O)CCc1ccccc1C(F)(F)F	-14.6
O=C(CCOc1ccccc1F)Oc1ccccc1C(=O)CCCOc1ccccc1Cl	-14.5
O=C(CCOc1ccccc1F)Oc1ccccc1C(=O)CCCOc1ccccc1F	-14.4
O=C(CCOc1ccccc1F)Oc1ccccc1C(=O)CCCOCc1ccccc1	-14.4
O=C(CCOc1ccccc1F)Oc1ccccc1C(=O)CCCOc1ccccc1Br	-14.4
O=C(Nc1ccccc1OC1CCCCC1)c1cccc2[nH]c(Cc3ccc(F)cc3Cc3ccccc3)nc12	-14.1
O=C(Nc1ccc(F)cc1)c1ccccc1SSc1ccccc1C(=O)Nc1cccc2ccccc12	-14.1
O=C(c1cc2ccccc2c2ccccc12)N1CCN(c2cc(-c3ccccc3C(F)(F)F)c3ccccc3n2)CC1	-14.0
O=C(c1ccc2ccccc2c1)N1CCN(c2cc(-c3ccccc3C(F)(F)F)c3ccccc3n2)CC1	-13.9
O=C(NCc1ccc(F)cc1)c1cccnc1SCc1cnc(Cl)cc1C(F)(F)F	-13.9
O=C(Nc1cccc2ccccc12)Oc1ccccc1C(=O)CCc1cccc2ccccc12	-13.9
O=C(Nc1cccc(C(F)(F)F)c1)Oc1ccccc1C(=O)CCc1ccc(Br)cc1C(F)(F)F	-13.9
O=C(CCOc1ccccc1F)Oc1ccccc1C(=O)CCc1ccc(Cl)cc1	-13.8
O=C(NCc1ccccc1Cl)c1cccnc1SCc1ccccc1C(F)(F)F	-13.8
O=C(Nc1cccc(F)c1)Oc1ccccc1C(=O)CCCCc1ccccc1C(F)(F)F	-13.8
O=C(Nc1ccc(F)cc1)c1ccccc1SSc1ccccc1C(=O)Nc1ccccc1F	-13.8
O=C(Nc1cc2ccccc2c2ccccc12)Oc1ccccc1C(=O)CCCc1cc(F)ccc1F	-13.8
O=C(CCc1ccccc1)Oc1ccccc1C(=O)CCCc1cccc2ccccc12	-13.8
O=C(NCc1cccc(C(F)(F)F)c1)c1cccnc1SCc1ccc(C(F)(F)F)cc1	-13.7
O=C(Nc1cccc(F)c1)Oc1ccccc1C(=O)CCCc1ccc2c(c1)Cc1ccccc1C2	-13.7
O=C(NCc1ccc(F)cc1)c1cccnc1SCc1cccc2ccccc12	-13.7
O=C(Nc1cccc(F)c1Cl)Oc1ccccc1C(=O)CCCCc1ccc(C(F)(F)F)cc1	-13.7
O=C(NCc1cccc(C(F)(F)F)c1)c1cccnc1SCc1ccc2ccccc2c1	-13.7
O=C(Nc1cc2ccccc2c2ccccc12)Oc1ccccc1C(=O)CCCc1ccc(Cl)cc1Cl	-13.7
O=C(CCOc1ccccc1)Oc1ccccc1C(=O)CCCc1ccccc1	-13.6
O=C(CCc1ccccc1Cl)Oc1ccccc1C(=O)CCc1ccc(Cl)cc1	-13.6
O=C(Nc1cccc2ccccc12)Oc1ccccc1C(=O)CCCc1ccc(C(F)(F)F)cc1	-13.6
O=C(Nc1cccc2ccccc12)Oc1ccccc1C(=O)CCCOc1ccccc1Cl	-13.6
O=C(Nc1cccc2ccccc12)Oc1ccccc1C(=O)CCCOCc1ccc(F)cc1	-13.6
O=C(Nc1cccc2ccccc12)Oc1ccccc1C(=O)CCCOCc1ccc(Br)cc1C(F)(F)F	-13.6
O=C(Nc1cccc2ccccc12)Oc1ccccc1C(=O)CCCc1cccc2ccccc12	-13.6
O=C(Nc1cc2ccccc2c2ccccc12)Oc1ccccc1C(=O)CCCCc1ccccc1F	-13.6
O=C(CSC(=O)c1ccccc1Cl)Oc1ccccc1C(=O)CCCOCc1ccccc1F	-13.6
O=C(Nc1ccccc1C(F)(F)F)c1cccnc1SCc1cnc(Cl)cc1C(F)(F)F	-13.6
O=C(CSC(=O)c1ccccc1Cl)Oc1ccccc1C(=O)CCCOCc1ccccc1	-13.6
O=C(Nc1cccc(Br)c1)c1ccccc1SSc1ccccc1C(=O)Nc1ccc(Br)c(C(F)(F)F)c1	-13.5
O=C(Nc1cccc(Br)c1)c1ccccc1SSc1ccccc1C(=O)Nc1ccccc1C(F)(F)F	-13.5
O=C(CCc1ccccc1)Oc1ccccc1C(=O)CCCc1ccc(C(F)(F)F)cc1	-13.5
O=C(NCc1ccc(F)cc1)c1cccnc1SCc1ccccc1C(F)(F)F	-13.5
O=C(Nc1cccc(Cl)c1C(F)(F)F)c1cccnc1SCc1ccc2ccccc2c1	-13.5
O=C(Nc1ccccc1)Oc1ccccc1C(=O)CCc1cccc2ccccc12	-13.5
O=C(Nc1cccc2ccccc12)Oc1ccccc1C(=O)CCc1ccc2c(c1)Cc1ccccc1C2	-13.5
O=C(Nc1cc2ccccc2c2ccccc12)Oc1ccccc1C(=O)CCCc1ccccc1Br	-13.5
O=C(Nc1cc2ccccc2c2ccccc12)Oc1ccccc1C(=O)CCCc1ccc(Cl)cc1F	-13.5
CC(OC(=O)CCOc1ccccc1C(F)(F)F)C(=O)CCc1ccc(C(F)(F)F)cc1	-13.5
O=C(Nc1cc2ccccc2c2ccccc12)Oc1ccccc1C(=O)CCCOc1ccccc1C(F)(F)F	-13.5
O=C(Nc1ccccc1)Oc1ccc(F)cc1C(=O)CCCCCc1ccc(C(F)(F)F)cc1	-13.5
O=C(Nc1ccccc1)Oc1ccccc1C(=O)CCc1ccc2c(c1)Cc1ccccc1C2	-13.4
O=C(Nc1cccc(F)c1)Oc1ccccc1C(=O)CCCc1ccccc1C(F)(F)F	-13.4
O=C(Nc1cccc2ccccc12)Oc1ccccc1C(=O)CCCCc1ccccc1C(F)(F)F	-13.4
O=C(Nc1ccccc1F)Oc1ccccc1C(=O)CCc1ccc2c(c1)Cc1ccccc1C2	-13.4
O=C(CCOc1ccccc1)Oc1ccccc1C(=O)CCCc1ccc(C(F)(F)F)cc1	-13.4
O=C(Nc1ccccc1OC1CCCCC1)c1cccc2[nH]c(Cc3ccc(F)cc3F)nc12	-13.4
O=C(Nc1cccc2ccccc12)Oc1ccccc1C(=O)CCCCc1cccc2ccccc12	-13.4
O=C(Nc1cccc2ccccc12)Oc1ccccc1C(=O)CCCOCc1ccccc1C(F)(F)F	-13.4
O=C(Nc1cc2ccccc2c2ccccc12)Oc1ccccc1C(=O)CCCc1ccccc1Cl	-13.4
O=C(Nc1cc2ccccc2c2ccccc12)c1cccnc1SCc1ccc(Cl)cc1Cl	-13.4
O=C(Nc1cc2ccccc2c2ccccc12)Oc1ccccc1C(=O)CCCCc1ccccc1Br	-13.4
O=C(NCc1cccc2ccccc12)Oc1ccccc1C(=O)CCCc1cccc2ccccc12	-13.4
O=C(c1cc2ccccc2c2ccccc12)N1CCN(c2cc(-c3ccccc3)c3ccccc3n2)CC1	-13.4
O=C(c1cc2ccccc2c2ccccc12)N1CCN(c2cc(-c3ncccc3C(F)(F)F)c3ccccc3n2)CC1	-13.4
O=C(Nc1ccc(Cl)cc1)Oc1ccccc1C(=O)CCCOCc1ccccc1C(F)(F)F	-13.4
O=C(Nc1ccccc1)c1ccc(F)cc1SSc1ccccc1C(=O)Nc1ccccc1C(F)(F)F	-13.4
O=C(Nc1cccc(C(F)(F)F)c1)c1ccccc1SSc1ccccc1C(=O)Nc1ccccc1C(F)(F)F	-13.3
O=C(Nc1ccccc1Cl)Oc1ccccc1C(=O)CCc1ccc2c(c1)Cc1ccccc1C2	-13.3
O=C(CCc1ccccc1F)Oc1ccccc1C(=O)CCCc1ccc(C(F)(F)F)cc1	-13.3
O=C(Nc1ccccc1)Oc1ccc(Cl)cc1C(=O)CCCCCc1ccc(C(F)(F)F)cc1	-13.3
O=C(Nc1cccc2ccccc12)Oc1ccccc1C(=O)CCc1ccccc1Br	-13.3
O=C(NCc1ccc(Cl)cc1)c1cccnc1SCc1ccccc1C(F)(F)F	-13.3
O=C(CCc1ccccc1)Oc1ccccc1C(=O)CCCc1ccccc1C(F)(F)F	-13.3
O=C(Nc1cc2ccccc2c2ccccc12)Oc1ccccc1C(=O)CCCOc1ccccc1Br	-13.3
O=C(Nc1cc2ccccc2c2ccccc12)Oc1ccccc1C(=O)CCCc1cccc2ccccc12	-13.3
O=C(Nc1cc2ccccc2c2ccccc12)Oc1ccccc1C(=O)CCCc1ccccc1	-13.3
O=C(Nc1cccc2ccccc12)Oc1ccccc1C(=O)CCCOc1cccnc1Cl	-13.3
O=C(CCOc1ccccc1F)Oc1ccccc1C(=O)CCCOc1ccccc1	-13.3
O=C(Nc1ccccc1)Oc1ccc(F)cc1C(=O)CCCCc1ccccc1C(F)(F)F	-13.3
O=C(Nc1ccccc1)Oc1ccc(F)cc1C(=O)CCCOc1ccccc1C(F)(F)F	-13.3
O=C(Nc1cccc(C(F)(F)F)c1)c1cccc2[nH]c(Cc3ccc(F)cc3C(F)(F)F)nc12	-13.2
O=C(Nc1ccccc1)c1ccccc1SSc1ccccc1C(=O)Nc1ccccc1C(F)(F)F	-13.2
O=C(Nc1cccc2ccccc12)Oc1ccccc1C(=O)CCc1ccc(F)cc1	-13.2
O=C(Nc1ccc(Cl)c(C(F)(F)F)c1)c1cccc2[nH]c(Cc3ccc(F)cc3Cc3ccccc3)nc12	-13.2
O=C(CCc1ccccc1F)Oc1ccccc1C(=O)CCc1ccc(Cl)cc1Cl	-13.2
O=C(NCc1ccc(F)cc1)c1cccnc1SCc1ccc2ccccc2c1	-13.2
O=C(NCc1ccccc1Cl)c1cccnc1SCc1ccc2ccccc2c1	-13.2
O=C(Nc1ccccc1)Oc1ccc(Cl)cc1C(=O)CCCOc1ccccc1C(F)(F)F	-13.2
O=C(Nc1cc2ccccc2c2ccccc12)Oc1ccccc1C(=O)CCCOc1ccc(Cl)cc1F	-13.2
O=C(Nc1cccc(F)c1)Oc1ccccc1C(=O)CCc1cccc2ccccc12	-13.2
O=C(Nc1cc2ccccc2c2ccccc12)Oc1ccccc1C(=O)CCc1ccc(Cl)cc1	-13.2
O=C(Nc1cc2ccccc2c2ccccc12)Oc1ccccc1C(=O)CCCCc1ccccc1C(F)(F)F	-13.2
O=C(Nc1cc2ccccc2c2ccccc12)Oc1ccccc1C(=O)CCCc1ccccc1C(F)(F)F	-13.2
O=C(Nc1cccc2ccccc12)Oc1ccccc1C(=O)CCCOCc1ccccc1Br	-13.2
O=C(Nc1ccccc1)c1ccccc1SSc1ccccc1C(=O)Nc1cccc(Br)c1C(F)(F)F	-13.2
O=C(Nc1cccc2ccccc12)Oc1ccccc1C(=O)CCCOc1ccc(Br)cc1C(F)(F)F	-13.2
O=C(CCOc1ccccc1F)Oc1ccccc1C(=O)CCCOc1ccc(Cl)cc1Cl	-13.2
O=C(Nc1cccc2ccccc12)Oc1ccccc1C(=O)CCc1cc(F)ccc1F	-13.2
O=C(Nc1ccccc1C(F)(F)F)c1cccc2[nH]c(Cc3ccc(F)cc3C(F)(F)F)nc12	-13.1
O=C(Nc1cccc2ccccc12)Oc1ccccc1C(=O)CCc1ccccc1	-13.1
