CCCOC(Cc1ccccc1)C(=O)NC(C(=O)Nc1cc(C)ccn1)C(C)C	-10.9
O=C(NC1CCN(Cc2ccc(OC3CCOCC3)c(Cl)c2)C1)c1ccc(C(F)(F)F)nc1	-10.6
O=C1c2ccccc2C(Nc2ccc(-c3ccc(Cl)cc3)cc2)N1O	-10.5
Oc1nc2cc(C(F)(F)F)ccc2c(O)c1NC(=S)NCCc1ccccc1	-10.3
COc1ccc(CC(=O)NCCCN2Cc3ccccc3OC(c3ccc(Cl)cc3)C2)cc1	-10.1
Cc1ccc2[nH]c(-c3ccc(NS(=O)(=O)c4ccccc4)cc3)nc2c1	-10.1
c1ccc2c(c1)N=C(CN1CCN(CCCn3c4ccccc4c4ccccc43)CC1)c1ccccc1O2	-10.1
CC1NC(=O)C2CC=CCC(OC(=O)C1CCC(=O)CCCCC1=CC(=O)C=CC1=O)C(=O)N2	-9.8
CN(Cc1ccccc1)C(=O)C1CCCN(c2ccc(F)cn2)C1	-9.6
N=C(N)Nc1cc(Cl)c(Cc2ccc(NC(=O)CCCC=C(N)Cl)cc2)cc1Cl	-9.6
Cc1cccc(C)c1NC(=O)NN=Cc1ccc2c(c1)OCCO2	-9.5
O=C(O)Cc1ccc2oc(-c3ccc(NC(=O)C=Cc4ccccc4Cl)cc3)nc2c1	-9.5
CC(NC1=NC(=O)C(Cc2ccccc2)O1)c1ccc(C(=O)NO)cc1	-9.4
CCOC(Cc1ccc(OCCC2(c3ccccc3)CCC2)cc1)C(=O)O	-9.4
Cc1cccc2c1OP(=O)(OC1CCC1NCc1ccccc1)OC2	-9.2
FC(F)(F)c1nc2ccccc2n1CCC1=CCCCC1	-9.2
Nc1nccc(-c2cc3c([nH]2)C(Cc2ccccc2C(F)(F)F)N(Cc2cccc(C(F)(F)F)c2)C3=O)n1	-9.2
O=C(Nc1ccccc1)c1ccc(S(=O)(=O)c2ccccc2)cc1	-9.2
Cc1cc(OCC(=O)Nc2ccc(C)c(S(=O)(=O)N3CCCC3)c2)ccc1Cl	-9.1
CS(=O)(=O)N(CC(=O)N1CCc2ccccc21)c1cccc(C(F)(F)F)c1	-8.9
Cn1c(C=CC(=O)NCc2ccc(C(=O)O)cc2)ccc1C(F)(F)F	-8.9
CC1(C)CCCN1CCC(=O)n1c2c(c3ccccc31)CCC2	-8.8
CC(C)CN(Cc1cc(Cl)c2c(c1)OCCCO2)C(=O)C1CN(Cc2cccc3cc[nH]c23)CCO1	-8.7
Cc1ccc(NC(=O)Cc2ccc(N(C)C)cc2)cc1OC1CCN(C(C)CO)CC1	-8.7
CC(C)C(=O)Nc1n[nH]c2cc(Cl)c(-c3ccc(-c4ccccc4)cc3)cc12	-8.6
CNC(=O)C(=NOC)c1ccccc1COc1c(F)cc(C2=NN(C)C(=O)CC2)c(F)c1F	-8.6
COc1cccc(C=C2CCCN=C2c2cccnc2)c1	-8.6
CC1(C)C2CCC1(CS(=O)(=O)N1CCC3(CCc4ccccc43)CC1)C(NC(=O)C1CCN(CCO)CC1)C2	-8.5
CN(N)C(=O)CCCCCCOc1ccc(SCCC[n+]2ccccc2)cc1	-8.5
Cc1[nH]c2cc(C3CCCCN3S(=O)(=O)c3cc(C(N)=O)ccc3Cl)ccc2c1Cl	-8.5
CC(=O)C1CCC2C3CC=C4C=CCCC4(C)C3CCC12C	-8.3
CC(=O)Oc1ccc(CC(=NNC(S)=NC(C)c2ccccc2)c2ccccn2)cc1	-8.3
CC1=CC(O)CC2(C)C3CCC(O)C(C4C(=O)c5ccc(OCCCON6C(N)=NC(N)=NC6(C)C)cc5C4=O)=CC3C12	-8.3
CN1CCN(C(=O)CCCCC=C(c2cccc(OCCN3CCOCC3)c2)c2cc(Cl)c(Cl)c(Cl)c2)CC1	-8.3
Cc1noc(C)c1C(=O)Nc1ccc(C(=O)N2CCCCC2)c(Cl)c1	-8.3
CCN(Cc1ccc(OCCN2C(=O)CCC2=O)c(OC)c1)C(CC(=O)O)c1ccc(Cl)c(Cl)c1	-8.2
CCNC(=O)c1cc(Oc2ccc3[nH]ncc3c2)ccn1	-8.2
CCOc1ccc(S(=O)(=O)N(CC(=O)N(CC)CC(=O)Nc2ccc(F)cc2)c2ccccc2)cc1	-8.2
COc1ccc(NC(=O)CCc2c(C)nn(-c3ccc4nnc(C)n4n3)c2Cl)cn1	-8.2
CC(=O)Nc1ccc(NC(=O)CCc2ccccc2)cc1	-8.1
CC(=O)Nc1ccc(NC(=O)c2ccccc2F)cc1	-8.1
CCOc1ccc(C(=O)C2=C(O)C(=O)N(Cc3ccco3)C2c2ccccn2)cc1OCC	-8.1
C=CCNC(=S)NN=Cc1sc2ccccc2c1Cl	-8.1
CC(C)c1ccc(NC(=O)C2CCN(C(=O)c3cc4cc(Cl)ccc4[nH]3)CC2)cc1	-8.0
COc1cc2ncnc(-n3nc(-c4ccccn4)nc3N)c2cc1OCCCN1CCOCC1	-8.0
CSc1ccc(C2CC(=O)N3CN(CC(=O)Nc4ccc(C)cc4C)CSC3=N2)cc1	-8.0
Clc1ccc(Oc2cccc(CN3CCNCC3)c2)cc1	-8.0
C#CCN(Cc1cc2c(O)nc(C)nc2cc1C)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1	-8.0
COc1ccc(OC)c(C2SCC(=O)N2NC(=O)Cc2nc3ccccc3s2)c1	-7.900000000000001
CC(CO)Oc1ccc(C2=NN(CCCCO)C(=O)CCC2)cc1	-7.800000000000001
CN(CCO)Cc1csc(NC(=O)c2ccc3ccccc3c2)c1	-7.800000000000001
COC(=O)c1cc(O)ccc1OC(=O)c1c(O)cccc1OC1OC(CO)C(O)C(O)C1O	-7.800000000000001
CC(C)(C)OC(=O)NCCCOc1ccc(-c2csc(N)n2)cc1	-7.699999999999999
CCC1=C(O)c2c(oc(-c3cc(O)ccc3C)cc2=O)C(CC)(CC)C1=O	-7.699999999999999
CCNc1cc2ccccc2c2occc12	-7.699999999999999
CCCCCCCCCCCCCCCCC=Cc1ccc(C(=O)O)o1	-7.599999999999999
COc1cc(NS(=O)(=O)c2ccc(C)cc2)c([N+](=O)[O-])cc1OC	-7.599999999999999
CC1CCC2C(C)C(OCCNCC(COC(N)=O)OC(=O)CCC(=O)O)OC3OC4(C)CCC1C32OO4	-7.5
CCn1cc(C(=O)c2cnsc2N)c2c(N)ncnc21	-7.5
Cc1ccc(-c2cc(Cl)c(C)nc2SCC(=O)Nc2ccc(Cl)cc2)cc1	-7.5
OC1=NC(c2ccc(OC3CC3)cc2)(c2cccc(OCCC(F)(F)F)c2)C2=NCCCN12	-7.5
c1ccc(-c2nc(SCCN3CCOCC3)nc(-c3ccccc3)n2)cc1	-7.5
CC(C)c1onc(COc2c(Cl)cccc2Cl)c1COc1ccc(C=Cc2cccc(C(=O)O)c2)c(Cl)c1	-7.4
COC(=O)c1cc2c(Oc3ccc(Cl)cc3)cncc2s1	-7.4
Nc1ncccc1OCc1ccc(Cl)cc1Cl	-7.4
CCC(C(C)=O)N1C(=O)C(C)SC1c1cccc(C(F)(F)F)c1	-7.3
CN(C)CCCNc1c2c(cc3oc(=O)ccc13)CCC2	-7.3
COc1ccc(-c2nc3ncccn3c2Nc2cccc(C(=O)O)c2)cc1OC	-7.3
CCOC(=O)N1CCN(C(=O)c2cc3ccccn3c2)CC1	-7.2
CN1C(=O)c2cccnc2N(C2CC2)c2nc(NN3CCNCC3)ncc21	-7.2
CC(C)CNC(c1cccc(Cl)c1)c1cccs1	-7.1
Cc1cccc(C)c1CNC(C)c1cnn(C)c(=O)c1	-7.1
CCOC(=O)c1ccc(N=Cc2cc([N+](=O)[O-])ccc2O)cc1	-7.0
O=c1[nH]c2cc(F)ccc2c(-c2c(F)cc(F)cc2F)c1-c1ccc(F)cc1	-7.0
CCc1cc(O)nn2c1nc1ccccc12	-6.9
CN(C)C=NC=C1C(=O)C(OC(=O)c2ccco2)=Cc2ccccc21	-6.9
CC(C)(C)c1ccc(C(=O)Nc2nn[nH]n2)nc1	-6.8
COc1ccc(C=C2Oc3cc(Cl)ccc3C2=O)cc1OC	-6.8
Cc1ccccc1C(C(=O)O)N(C)CC1CCOCC1	-6.7
Cn1c(C(F)(F)F)nc2ccc([N+](=O)[O-])cc21	-6.6
CCOc1ccc(-c2nc3c(cnn3-c3ccc(F)cc3)c(=O)n2Cc2ccccc2)cc1	-6.5
CS(=O)(=O)c1ccc(NC(=O)N(CCCN2CCN(c3ccc(F)cc3)CC2)c2ccccc2)cc1	-6.5
C=C(C(=O)c1ccco1)N1CCCC(CC)C1	-6.4
COc1cccc(N(C(=O)c2snc(C(N)=O)c2N)C(C(=O)NC2CCCC2)c2ccncc2)c1	-6.4
CCOC(=O)c1sc(NC(=O)C(CC)CC(=O)OC)c(C(=O)OCC)c1C	-6.2
CCc1nnc2n1CCN(C(=O)c1cc3nc(-c4ccccc4)cc(-c4ccccc4)n3n1)C2	-6.1
C=C1C(=O)OC2C=C(C)C(OC(C)=O)CC=C(C)CC(OC(=O)C(C)=CC)C12	-5.9
[C-]#[N+]C(=CC1CC1)C(=O)N1CCCC(n2nc(-c3ccc(Oc4ccccc4)cc3F)c3c(N)ncnc32)C1	-5.9
COC(=O)c1cccc(N(C)C)c1	-5.8
COc1ccc(C2c3c(-c4ccccc4)n[nH]c3C(=O)N2Cc2ccncc2)cc1	-5.5
CC(C)(C)OC(=O)NC1CCC(CCN2CCC(c3ccc(C#Cc4ccc(C(F)(F)F)cc4)c(C(F)(F)F)c3)CC2)CC1	-5.3
CC1=CC(C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)N2CCCC2C(N)=O)N(C(=O)C2Cc3ccccc3CN2)C1	-5.3
Cn1ncc(=Nc2ncc3c(n2)-c2c(nn(C)c2-c2ccc(-c4cnn(CCN5CCOCC5)c4)cc2)CC3)[nH]1	-5.3
CCOC(=O)c1c(C)oc2nc(C(F)(F)F)nc(N3CCN(C(=O)OCC)CC3)c12	-5.2
Cn1c(=O)n(CC(O)CN(c2ccc(Cl)cc2)c2nnc(-c3cc4ccccc4oc3=O)c3ccccc23)c2ccccc21	-5.0
C#CCOc1ccc(C2C(=O)C(O)=C3C(=O)C(O)=C(c4ccc(OC(C)=O)cc4)CC3=C2C(=O)CC)cc1OC	-4.6
COc1c(C)c(O)c(C(C)=O)c(O)c1Cc1c(O)c2c(c(C(=O)C=Cc3ccc(O)cc3)c1O)C=CC(C)(C)O2	-4.4
CC(=O)C1CCC2C3CCC4CC(O)C(N5CCSC(C)(C)C5)CC4(C)C3C(=O)CC12C	-4.1
COc1ccc(-n2nc(S(C)(=O)=O)c3c2C(=O)N(c2ccc(C4(CN5CCCC5=O)CC4)cc2)CC3)cc1	-0.2
Cc1ccc(C(=O)NC2C(C)OC(O)(C(F)(F)F)C3OC4(C)CCC5C(C)CCC(C2C)C53OO4)cc1	0
