N=C(NN=CNCCCc1cccc(-c2cccc(C(F)(F)F)c2)c1)c1cccc(C(F)(F)F)c1	-13.8
O=C(C=NNC(=O)Cc1ccc2ccccc2c1CCF)Cc1cccc2ccccc12	-13.7
O=C(C=NNC(=O)Cc1ccc2ccccc2c1)CCOc1ccc(-c2cccc(C(F)(F)F)c2)o1	-13.6
O=C(C=NNC(=O)Nc1ccc2ccccc2c1C(F)(F)F)Cc1cccc2ccccc12	-13.6
N=C(NN=CNCCc1cccc(-c2cccc(C(F)(F)C(F)(F)F)c2)c1)c1cccc(C(F)(F)F)c1	-13.6
O=C(C=NNC(=O)Nc1cccc2ccccc12)Cc1cccc2ccccc12	-13.5
NC(=NNC(=O)C(Cc1cc(C(F)(F)F)cc(C(F)(F)F)n1)NC(=O)Cc1ccccc1)c1ccccc1	-13.4
N=C(NN=CNCCCc1cccc(-c2cccc(C(F)(F)C(F)(F)F)c2)n1)c1cccc(C(F)(F)F)c1	-13.4
O=C(C=NNC(=O)Cc1cccc2ccccc12)Cc1cccc2ccccc12	-13.3
N=C(NN=CNCCc1cccc2ccccc12)c1cccc(C(F)(F)F)c1	-13.3
N=C(NN=Cc1ccc(C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc1)c1cccc(C(F)(F)F)c1	-13.3
O=C(C=NNC(=O)Cc1ccc2ccccc2c1C(F)(F)F)Cc1cccc2ccccc12	-13.3
O=C(C=NNC(=O)Nc1ccc2ccccc2c1)Cc1ccccc1OC(F)(F)F	-13.2
N=C(NN=CNCCCc1cccc(-c2cccc(C(F)(F)C(F)(F)F)c2)c1)c1cccc(C(F)(F)F)c1	-13.2
N=C(NN=Cc1cccc(-c2cccc(C(F)(F)C(F)(F)F)c2)c1)c1cccc(C(F)(F)F)c1	-13.2
O=C(C=NNC(=O)Nc1ccccc1C(F)(F)C(F)(F)C(F)(F)F)Cc1cccc2ccccc12	-13.2
O=C(C=NNC(=O)Nc1cccc(-c2ccccc2)c1)Nc1ccc2ccccc2c1	-13.1
O=C(c1cccc(C(F)(F)C(F)(F)F)c1)c1ccccc1OCCCN1CCC(C(=O)c2ccc(F)cc2)CC1	-13.1
O=C(C=NNC(=O)Nc1cccc(C(F)(F)C(F)(F)C(F)(F)F)c1)Nc1ccc2ccccc2c1	-13.1
CC(NC(=O)CCCNC(=O)Nc1ccc(NC(=O)Nc2cccc(C(F)(F)F)c2)cc1)c1ccccc1	-13.0
O=C(NCc1ccc(F)cc1)c1ccccc1OCCCN1CCC(C(=O)c2ccc(F)cc2)CC1	-13.0
O=C(NOCCC1CCN(Cc2ccccc2)CC1)C1CCc2ccccc2C1	-13.0
CC(CC=NNC(=O)Cc1cccc2ccccc12)=NNC(=O)Cc1cccc2ccccc12	-13.0
NS(=O)(=O)c1cccc(C(=O)C(=O)Nc2cccc(-c3cccc(CC4CC5C6CC4C5C6)c3)c2)c1	-13.0
O=C(C=NNC(=O)Oc1cccc2ccccc12)Cc1cccc2ccccc12	-13.0
Cn1cc(CN2CCN(c3cccc(C(F)(F)C(F)(F)C(F)(F)F)n3)C(CCCO)C2)c2ccccc21	-13.0
O=C(NN=C(Cc1ccccc1)Cc1ccccc1)C(=O)Nc1ccccc1OC(F)(F)F	-13.0
O=C(NN=CNCc1ccc(F)cc1)c1ccc(NS(=O)(=O)c2cccc3cccnc23)cc1	-12.9
CC(NC(=O)CCNC(=O)CCC(=O)Nc1ccc(C(N)=O)cc1)c1ccc(F)cc1	-12.9
NS(=O)(=O)c1cccc(C(=O)C(=O)Nc2cccc(-c3cccc(CC4CC5C6CC5C4O6)c3)c2)c1	-12.9
N=C(NN=Cc1ccc(C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc1)c1cccc(C(F)(F)F)c1	-12.9
O=C(C=NNC(=O)Nc1ccccc1C(F)(F)C(F)(F)F)Cc1cccc2ccccc12	-12.9
N=C(NN=CNCCc1ccc2ccccc2c1)c1cccc(C(F)(F)F)c1	-12.8
NC(=NNC(=O)C(Cc1cc(C(F)(F)F)cc(C(F)(F)F)n1)NC(=O)CCCc1ccccc1)c1ccccc1	-12.8
N=C(NN=CNCCc1cccc(C(F)(F)C(F)(F)F)c1)c1cccc(C(F)(F)F)c1	-12.8
O=C(NN=Cc1ccc2ccccc2c1)C(=O)Nc1ccccc1OC(F)(F)F	-12.8
O=C(NN=C(Cc1ccccc1)Cc1ccccc1)C(=O)Nc1ccccc1Cl	-12.7
O=C(c1cccc(F)c1)c1ccccc1OCCN1CCC(C(=O)c2ccc(F)cc2)CC1	-12.7
O=C(C=NNC(=O)c1cccc2ccccc12)Nc1ccc2ccccc2c1	-12.7
N=C(NN=CNCCCc1cccc2ccccc12)c1cccc(C(F)(F)F)c1	-12.7
CCC(NC(=O)CCCc1ccccc1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1	-12.7
Cn1cc(CN2CCN(c3cccc(C(F)(F)C(F)(F)F)n3)C(CCCO)C2)c2ccccc21	-12.7
Cn1cc(CN2CCN(c3cccc(C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)n3)C(CCCO)C2)c2ccccc21	-12.7
O=C(C=NNC(=O)Nc1ccc2ccccc2c1CCF)Cc1cccc2ccccc12	-12.7
O=C(OCCCCc1ccccc1)Oc1ccc(-c2cccc(C(F)(F)C(F)(F)F)c2)cc1	-12.7
O=C(C=NNC(=O)Nc1ccc(C(F)(F)C(F)(F)C(F)(F)F)cc1)Nc1ccc2ccccc2c1	-12.7
O=C(NN=CNCc1ccc(F)cc1)c1ccc(-c2ccccc2C(F)(F)C(F)(F)F)cc1	-12.7
O=C(C=NNC(=O)c1ccc2ccccc2c1)Nc1ccc2ccccc2c1	-12.6
O=C(NO)NN=Cc1ccccc1OCCCN1CCC(C(=O)NS(=O)(=O)c2cccc3ccccc23)CC1	-12.6
CC(NC(=O)CCNC(=O)CCC(=O)Nc1ccc(C(N)=O)cc1)c1ccc(F)cc1C(F)(F)F	-12.6
C#CCCOc1ccccc1C=CC(=O)NC1CCNC(=O)C1S(=O)(=O)c1cccc2cccnc12	-12.6
N=C(NN=Cc1ccc(C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc1)c1cccc(C(F)(F)F)c1	-12.6
Cc1oc(-c2ccc(C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc2)nc1C(=O)NS(=O)(=O)c1cccc2ccccc12	-12.6
Cn1cc(CN2CCN(c3cccc(C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)n3)C(CCCO)C2)c2ccccc21	-12.6
N=C(NN=Cc1cccc(-c2cccc(C(F)(F)C(F)(F)C(F)(F)F)c2)c1)c1cccc(C(F)(F)F)c1	-12.6
Cn1cc(CN2CCN(c3cccc(OC(F)(F)C(F)(F)F)n3)C(CCCO)C2)c2ccccc21	-12.6
N=C(NN=CNCCCCc1cccc(-c2cccc(C(F)(F)C(F)(F)F)c2)c1)c1cccc(C(F)(F)F)c1	-12.6
N=C(NN=CNCCCCCCc1cccc(-c2cccc(C(F)(F)C(F)(F)F)c2)n1)c1cccc(C(F)(F)F)c1	-12.6
CC(NC(=O)CCc1ccccc1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1	-12.5
CC(NC(=O)CCCNC(=O)Nc1ccc(NC(=O)Nc2cccc(C(F)(F)F)c2)cc1)c1ccc(F)cc1	-12.5
CCCOC(Cc1ccccc1)C(=O)NC(C(=O)NCC1CCOC1=O)C(C)C	-12.5
CC(CCNC(=O)Cc1cc(F)cc(Cl)c1)NCC1CCN(C(=O)CCc2ccccc2)CC1	-12.5
NC(=NNC(=O)C(Cc1cc(C(F)(F)F)cc(C(F)(F)F)c1)NC(=O)COc1ccccc1)c1ccccc1	-12.5
CC(CC(=O)Nc1cccc(S(=O)(=O)Nc2ccc(F)cc2)c1)=NNC(=O)Cc1cccc2ccccc12	-12.5
O=C(C=NNC(=O)Nc1ccccc1C(F)(F)F)Cc1cccc2ccccc12	-12.5
CC(NC(=O)CCNC(=O)CCc1ccccc1)c1cc(C(F)(F)F)cc(C(F)(F)F)n1	-12.5
N=C(NN=Cc1ccc(OC(=O)c2cccc(S(=O)(=O)O)c2)cc1)c1cccc(C(F)(F)F)c1	-12.5
COC(NC(=O)CCCc1ccccc1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1	-12.5
N=C(NN=CNCc1cccc2ccccc12)c1cccc(C(F)(F)F)c1	-12.5
O=C(NN=CNCc1ccc([N+](=O)[O-])cc1)C(=O)Nc1ccccc1OC(F)(F)F	-12.5
O=C(c1cccc(C(F)(F)C(F)(F)C(F)(F)F)c1)c1ccccc1OCCCN1CCC(C(=O)c2ccc(F)cc2)CC1	-12.5
O=C(c1cccc(C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)c1)c1ccccc1OCCCN1CCC(C(=O)c2ccc(F)cc2)CC1	-12.5
Cc1oc(-c2ccc(C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc2)nc1C(=O)NS(=O)(=O)c1cccc2ccccc12	-12.5
Nc1c(C(=O)NN=CC(=O)Nc2ccc3ccccc3c2)cnc2ccccc12	-12.5
N=C(NN=CNCCCCc1cccc(-c2cccc(C(F)(F)C(F)(F)F)c2)n1)c1cccc(C(F)(F)F)c1	-12.5
O=C(C=NNC(=O)c1cccc(-c2ccccc2)c1)Nc1ccc2ccccc2c1	-12.4
CCC(NC(=O)CCCNC(=O)Nc1ccc(NC(=O)Nc2cccc(C(F)(F)F)c2)cc1)c1ccccc1	-12.4
O=C(Cc1cccc2ccccc12)NNC(=O)CN1CCC(=O)C(c2ccccc2)C1	-12.4
N=C(NN=CNCCCc1cccc(C(F)(F)F)c1)c1cccc(C(F)(F)F)c1	-12.4
N=C(NN=CNCCc1cccc(-c2cccc(C(F)(F)F)c2)c1)c1cccc(C(F)(F)F)c1	-12.4
N=C(NN=Cc1ccc(C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc1)c1cccc(C(F)(F)F)c1	-12.4
COC(NC(=O)CNC(=O)Cc1ccccc1)c1cc(C(F)(F)F)cc(C(F)(F)F)n1	-12.4
N=C(NN=CNCCc1cccc(S(=O)(=O)N2CCCC2)c1)c1cccc(C(F)(F)F)c1	-12.4
O=C(OCCc1ccccc1)Oc1ccc(-c2cccc(NC(=O)c3cccc(S(=O)(=O)O)n3)c2)cc1	-12.4
O=C(NN=C1CCCc2ccccc21)c1cccc(N=C(O)c2cccc(C(F)(F)C(F)(F)C(F)(F)F)c2)c1	-12.4
CC(=O)N(O)CCC(C(=O)NS(=O)(=O)c1cccc2ccccc12)c1ccc2c(c1)OCO2	-12.3
N#Cc1ccc2c(c1)OCCOCCN(CCN1C(=O)c3cccc4cccc(c34)C1=O)C2	-12.3
N=C(N)NN=c1nc(-c2cccc(-c3ccccc3)c2)[nH]c2ccccc12	-12.3
O=C(C=NNC(=O)c1cc2ccccc2[nH]1)Nc1ccccc1OC(F)(F)F	-12.3
Cc1ccc(C)c(NC(=O)CCCc2nc(Oc3ccc(C(F)(F)F)cc3)nc3ccccc23)c1	-12.3
O=C(C=NNC(=O)c1cccc(Cc2ccccc2)c1)Nc1ccc2ccccc2c1	-12.3
C#CCCOc1ccccc1C=CC(=O)NC1CCN(C(=O)NS(=O)(=O)c2cccc3ccccc23)CC1	-12.3
CC(NC(=O)CCCc1ccccc1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1	-12.3
Cn1cc(CN2CCN(c3cccc(C(F)(F)F)n3)C(CCCO)C2)c2ccccc21	-12.3
O=C(NC1CCN(Cc2cc3ccccc3c(O)n2)CC1)c1cc(C(F)(F)F)cc(C(F)(F)F)n1	-12.3
O=C(NCC=Cc1ccccc1)c1cccc(C(=O)NS(=O)(=O)c2cccc3cccn23)c1	-12.3
O=C(NN=CNCc1ccc2ccccc2c1)C(=O)Nc1ccccc1	-12.3
N=C(N)NN=c1nc(-c2cccc(-c3ccccc3C(F)(F)F)c2)[nH]c2ccccc12	-12.3
NC(=NNC(=O)C(Cc1cc(C(F)(F)F)cc(C(F)(F)F)n1)NC(=O)COc1ccccc1)c1ccccc1	-12.3
N=C(NN=Cc1ccc(C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc1)c1cccc(C(F)(F)F)c1	-12.3
